src/VpnSDK.WLVpn/Resources/Icons/Fast.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="FastIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,68,68" />
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup>
                        <DrawingGroup Transform="1,0,0,1,-148,-300">
                            <DrawingGroup Transform="1,0,0,1,138,290">
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FFFFFFFF"
                                             EndLineCap="Round"
                                             LineJoin="Miter"
                                             StartLineCap="Round"
                                             Thickness="2" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry Figures="M70.4347507,24.9945157C64.5240627,16.7877972 54.8860023,11.4447227 44,11.4447227 26.0202168,11.4447227 11.4447227,26.0202168 11.4447227,44 11.4447227,61.9797832 26.0202168,76.5552773 44,76.5552773L44,76.5552773C61.9797832,76.5552773,76.5552773,61.9797832,76.5552773,44"
                                                      FillRule="EvenOdd"
                                                      Transform="0.891006524188368,0.453990499739547,-0.453990499739547,0.891006524188368,24.7712949242519,-15.1798690528282" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FFFFFFFF"
                                             EndLineCap="Round"
                                             LineJoin="Miter"
                                             StartLineCap="Round"
                                             Thickness="2" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry Figures="M27.3760286,39.1513417L75.1699463,39.1513417" FillRule="EvenOdd" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FFFFFFFF"
                                             EndLineCap="Round"
                                             LineJoin="Miter"
                                             StartLineCap="Round"
                                             Thickness="2" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry Figures="M27.6340645,46.0779964L54.2537038,46.0779964" FillRule="EvenOdd" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FFFFFFFF"
                                             EndLineCap="Round"
                                             LineJoin="Miter"
                                             StartLineCap="Round"
                                             Thickness="2" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry Figures="M27.6340645,53.0046512L42.8346404,53.0046512" FillRule="EvenOdd" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>