src/VpnSDK.WLVpn/Resources/Icons/Lock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="LockIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,18,23" />
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup>
                        <DrawingGroup Transform="1,0,0,1,-42,-368">
                            <DrawingGroup Transform="1,0,0,1,25,369">
                                <DrawingGroup Transform="1,0,0,1,17,0">
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#FFFFFFFF"
                                                 EndLineCap="Flat"
                                                 LineJoin="Miter"
                                                 StartLineCap="Flat"
                                                 Thickness="1" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry Figures="M15.3982985,8.50802795C15.4530364,8.12555152 15.4814815,7.73317951 15.4814815,7.33333333 15.4814815,3.28324517 12.5630413,0 8.96296296,0 5.36288459,0 2.44444444,3.28324517 2.44444444,7.33333333 2.44444444,7.74835515 2.47508973,8.15532467 2.53397347,8.55153421L2.53397347,8.55153421" FillRule="EvenOdd" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="#FFFFFFFF">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="2"
                                                               RadiusY="2"
                                                               Rect="0,8.1481,17.9259,13.8519" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="#FFFFFFFF">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0"
                                                               RadiusY="0"
                                                               Rect="8.1481,12.2222,1.6296,4.0741" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>