src/VpnSDK.WLVpn/Resources/Icons/Secure.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="SecureIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,67,67" />
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup>
                        <DrawingGroup Transform="1,0,0,1,-148,-300">
                            <DrawingGroup Transform="1,0,0,1,149,301">
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FFFFFFFF"
                                             EndLineCap="Round"
                                             LineJoin="Miter"
                                             StartLineCap="Round"
                                             Thickness="2" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry Figures="M58.8898657,13.5267861C52.9892138,5.33400223 43.3675184,0 32.5,0 14.5507456,0 0,14.5507456 0,32.5 0,50.4492544 14.5507456,65 32.5,65L32.5,65C50.4492544,65,65,50.4492544,65,32.5" FillRule="EvenOdd" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FFFFFFFF"
                                             EndLineCap="Round"
                                             LineJoin="Miter"
                                             StartLineCap="Round"
                                             Thickness="2" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry Figures="M20.71875,35.34375L29.65625,44.28125" FillRule="EvenOdd" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FFFFFFFF"
                                             EndLineCap="Round"
                                             LineJoin="Miter"
                                             StartLineCap="Round"
                                             Thickness="2" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry Figures="M29.65625,44.28125L58.5,13.8125" FillRule="EvenOdd" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>