src/ConsumerVPN/Views/Login/NotAuthenticated.xaml

<UserControl x:Class="WLVPN.Views.Login.NotAuthenticated"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utilities="clr-namespace:WLVPN.Utils"
             d:DesignHeight="580"
             d:DesignWidth="350"
             AutomationProperties.Name="{lex:Loc NotAuthorizedUserControlTitle}"
             mc:Ignorable="d">

    <Grid Width="320"
          HorizontalAlignment="Center"
          VerticalAlignment="Stretch"
          FocusManager.FocusedElement="{Binding ElementName=Username}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="0,0,0,30"
                    VerticalAlignment="Center">

            <Border Margin="10,5"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{DynamicResource AccentBrush}"
                    BorderThickness="0,0,0,1"
                    UseLayoutRounding="true">
                <Grid Margin="0,0,0,5" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="20"
                               Height="18"
                               Fill="{StaticResource AccentBrush}">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource UserIcon}" Stretch="Uniform" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <AdornerDecorator Grid.Column="1" TextBlock.Foreground="GreenYellow">
                        <TextBox x:Name="Username"
                                 Grid.Column="1"
                                 Padding="10,0,0,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 AutomationProperties.HelpText="{lex:Loc HelpTextUserName}"
                                 AutomationProperties.Name="{lex:Loc UserName}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 CaretBrush="{DynamicResource AccentBrush}"
                                 Focusable="True"
                                 FontSize="17"
                                 Foreground="{DynamicResource IdealForegroundBrush}"
                                 TabIndex="1"
                                 ToolTip="{lex:Loc HelpTextUserName}">
                            <utilities:WatermarkService.Watermark>
                                <TextBlock FontSize="17"
                                           Foreground="{StaticResource IdealForegroundDisabledBrush}"
                                           Text="{lex:Loc UserName}" />
                            </utilities:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                </Grid>
            </Border>

            <Border Margin="10,30,0,0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{DynamicResource AccentBrush}"
                    BorderThickness="0,0,0,1"
                    UseLayoutRounding="true">
                <Grid Margin="0,0,0,5" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="20"
                               Height="18"
                               Fill="{StaticResource AccentBrush}">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource LockIcon}" Stretch="Uniform" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <AdornerDecorator Grid.Column="1" TextBlock.Foreground="GreenYellow">
                        <PasswordBox x:Name="Password"
                                     Grid.Column="1"
                                     Padding="10,0,0,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     AutomationProperties.HelpText="{lex:Loc HelpTextPassword}"
                                     AutomationProperties.Name="{lex:Loc Password}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     CaretBrush="{DynamicResource AccentBrush}"
                                     Focusable="True"
                                     FontSize="17"
                                     Foreground="{DynamicResource IdealForegroundBrush}"
                                     TabIndex="1"
                                     ToolTip="{lex:Loc HelpTextPassword}">
                            <utilities:WatermarkService.Watermark>
                                <TextBlock FontSize="17"
                                           Foreground="{StaticResource IdealForegroundDisabledBrush}"
                                           Text="{lex:Loc Password}" />
                            </utilities:WatermarkService.Watermark>
                        </PasswordBox>
                    </AdornerDecorator>
                </Grid>
            </Border>

            <Button x:Name="ForgotPassword"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    AutomationProperties.HelpText="{lex:Loc HelpTextForgotPassword}"
                    AutomationProperties.Name="{lex:Loc ForgotPassword}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="{lex:Loc ForgotPassword}"
                    DockPanel.Dock="Right"
                    FontSize="14"
                    Foreground="{DynamicResource IdealForegroundDisabledBrush}"
                    TabIndex="5"
                    ToolTip="{lex:Loc HelpTextForgotPassword}" />

            <Button x:Name="Login"
                    Height="45"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.HelpText="{lex:Loc HelpTextSignIn}"
                    AutomationProperties.Name="{lex:Loc SignIn}"
                    IsDefault="True"
                    TabIndex="3"
                    ToolTip="{lex:Loc HelpTextSignIn}">
                <TextBlock Background="Transparent"
                           FontSize="17"
                           FontWeight="Normal"
                           Style="{StaticResource {x:Type TextBlock}}"
                           Text="{lex:Loc SignIn}" />
            </Button>

        </StackPanel>

        <Button x:Name="Signup"
                Grid.Row="2"
                Margin="0,0,0,10"
                Padding="36,10,36,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                AutomationProperties.HelpText="{lex:Loc HelpTextSignUp}"
                AutomationProperties.Name="{lex:Loc SignUp}"
                Background="Transparent"
                BorderBrush="Transparent"
                Content="{lex:Loc SignUp}"
                IsEnabled="false"
                TabIndex="4"
                ToolTip="{lex:Loc HelpTextSignUp}" />
    </Grid>
</UserControl>