src/VpnSDK.WLVpn/Views/BasicDialogView.xaml

<UserControl x:Class="VpnSDK.WLVpn.Views.BasicDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:VpnSDK.WLVpn.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Path=BasicDialogView, Source={StaticResource ViewModelLocator}}"
             Focusable="True"
             IsVisibleChanged="BasicDialogView_OnIsVisibleChanged"
             KeyboardNavigation.ControlTabNavigation="Once"
             KeyboardNavigation.TabNavigation="Cycle"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:NullToCollapsedConverter x:Key="NullToVis" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource BRAND_ACTION_PANEL_BRUSH}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Background="Transparent"
                IsHitTestVisible="False" />

        <TextBlock Margin="0"
                   Padding="10,5,10,5"
                   Background="{StaticResource HighlightBrush}"
                   FontWeight="Bold"
                   Foreground="{StaticResource BRAND_TITLE_TEXT_FOREGROUND}"
                   Text="{Binding WhatToDo.Title, FallbackValue=Anything}" />

        <ScrollViewer Grid.Row="1"
                      Margin="10"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">

            <TextBlock Foreground="{StaticResource BRAND_NORMAL_TEXT_FOREGROUND}"
                       Text="{Binding WhatToDo.Description, FallbackValue=anything}"
                       TextWrapping="Wrap" />
        </ScrollViewer>

        <StackPanel Grid.Row="2"
                    Margin="10,8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource SimpleButton}" TargetType="{x:Type Button}">
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Margin" Value="10,5" />
                    <Setter Property="Padding" Value="10,3" />
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding OKCmd}"
                    Focusable="True"
                    IsDefault="True">
                <TextBlock Text="{Binding WhatToDo.OKString, FallbackValue=OK, TargetNullValue={x:Null}}" />
            </Button>

            <Button Command="{Binding OtherCmd}"
                    Focusable="True"
                    IsDefault="False"
                    Visibility="{Binding WhatToDo.OtherAction, Converter={StaticResource NullToVis}}">
                <TextBlock Text="{Binding WhatToDo.OtherString, FallbackValue=Other, TargetNullValue={x:Null}}" />
            </Button>

            <Button Command="{Binding CancelCmd}"
                    Focusable="True"
                    IsDefault="False"
                    Visibility="{Binding WhatToDo.CancelAction, Converter={StaticResource NullToVis}}">
                <TextBlock Text="{Binding WhatToDo.CancelString, FallbackValue=Cancel, TargetNullValue={x:Null}}" />
            </Button>
        </StackPanel>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="{StaticResource BRAND_CONTRAST_FOREGROUND}"
                BorderThickness="2"
                IsHitTestVisible="False" />

    </Grid>
</UserControl>
