src/VpnSDK.WLVpn/Views/ConnectedGraphicView.xaml

<UserControl x:Class="VpnSDK.WLVpn.Views.ConnectedGraphicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VpnSDK.WLVpn.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Canvas Width="67" Height="67">
            <Path Stroke="Green"
                  StrokeDashArray="309"
                  StrokeDashOffset="-153"
                  StrokeThickness="2">
                <Path.Data>
                    <PathGeometry Figures="M65 32.5C65 50.4 50.4 65 32.5 65l0 0C13.8 65-1.2 49.2 0.1 30.2C1.2 14.1 14.3 1.1 30.4 0.1     c11.7-0.8 22.2 4.7 28.4 13.3l-8.1 6c-0.4-0.1-0.6-0.2-0.9-0.2C43.9 18.5 38.3 16.8 33 14c-0.3-0.2-0.8-0.1-1.1 0.1     c-3.3 1.6-6.7 3.2-10.4 4c-2.1 0.5-4.3 0.8-6.4 1.2c-0.5 0.1-0.7 0.3-0.7 0.8c0.1 0.8 0 1.6 0.1 2.5c0.3 3.7 0.3 7.4 1 10.9     c1.8 9.8 7 17.4 15.4 22.8c1.1 0.7 2.1 0.8 3.2 0.1c6.3-3.9 10.9-9.3 13.7-16.2c0.9-2.1 1.5-4.2 1.9-6.5" FillRule="NonZero" />
                </Path.Data>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="00:00:00"
                                                 Storyboard.TargetProperty="(Shape.StrokeDashOffset)"
                                                 From="0"
                                                 To="-153"
                                                 Duration="00:00:00" />
                                <DoubleAnimation BeginTime="00:00:0.3"
                                                 Storyboard.TargetProperty="(Shape.StrokeDashOffset)"
                                                 From="-153"
                                                 To="0"
                                                 Duration="00:00:0.7" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="00:00:00"
                                                 Storyboard.TargetProperty="(Shape.StrokeDashOffset)"
                                                 From="0"
                                                 To="-153"
                                                 Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Canvas>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Padding="0,100,0,0"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource BRAND_NORMAL_TEXT_FOREGROUND}"
                       Text="Connected" />
        </StackPanel>
    </Grid>
</UserControl>
