src/VpnSDK.WLVpn/Views/ConnectedView.xaml

<UserControl x:Class="VpnSDK.WLVpn.Views.ConnectedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:branding="clr-namespace:VpnSDK.WLVpn.Resources.Branding"
             xmlns:converters="clr-namespace:VpnSDK.WLVpn.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VpnSDK.WLVpn.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="clr-namespace:VpnSDK.Public.Enums;assembly=VpnSDK.Whitelabel"
             d:DesignHeight="450"
             d:DesignWidth="490"
             Background="{DynamicResource BRAND_CONNECTIVITY_PANEL_BACKGROUND}"
             DataContext="{Binding Path=ConnectedView, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <converters:EnumToVisibilityConverter x:Key="FalseToCollapsed"
                                                  WhenFalse="Collapsed"
                                                  WhenTrue="Visible" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*" />
            <RowDefinition Height=".4*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Margin="50,10,50,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="Transparent">
            <Grid>
                <Image Margin="0,5" Source="{StaticResource BRAND_MAP}" />
                <local:ConnectedGraphicView />
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Margin="20,10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom">

            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Orientation="Vertical">
                <DockPanel Width="300"
                           Margin="10,10,0,0"
                           HorizontalAlignment="Left">
                    <Image Width="21"
                           Height="21"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{DynamicResource LocationIcon}" />
                    <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource BRAND_CONTRAST_FOREGROUND}">
                        <TextBlock.Inlines>
                            <Run Text="{x:Static branding:Strings.CONNECTED_VISIBLE_LOCATION_HEADER}" />
                            <Run FontWeight="Bold" Text="{Binding Path=SDKMonitor.CurrentLocationName, Mode=OneWay}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </DockPanel>

                <DockPanel Width="300"
                           Margin="10,10,0,0"
                           HorizontalAlignment="Left">
                    <Image Width="21"
                           Height="21"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{DynamicResource UpIcon}" />
                    <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource BRAND_CONTRAST_FOREGROUND}">
                        <TextBlock.Inlines>
                            <Run Text="{x:Static branding:Strings.CONNECTED_PUBLIC_IP_HEADER}" />
                            <Run FontWeight="Bold" Text="{Binding Path=SDKMonitor.ExternalIPAddress, TargetNullValue={x:Static branding:Strings.IP_UPDATING_TEXT}, FallbackValue={x:Static branding:Strings.IP_UPDATING_TEXT}}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </DockPanel>

                <DockPanel Width="300"
                           Margin="10,10,0,0"
                           HorizontalAlignment="Left"
                           Visibility="{Binding Path=SDKMonitor.ConnectionProtocol, Converter={StaticResource FalseToCollapsed}, ConverterParameter={x:Static sdk:NetworkConnectionType.OpenVPN}}">
                    <Image Width="21"
                           Height="21"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Source="{DynamicResource EncryptionIcon}" />
                    <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource BRAND_CONTRAST_FOREGROUND}">
                        <TextBlock.Inlines>
                            <Run Text="{x:Static branding:Strings.CONNECTED_ENCRYPTION}" />
                            <Run FontWeight="Bold" Text="{Binding Path=SDKMonitor.CipherType, Converter={StaticResource DescriptionConverter}}" />
                            <!--  this will get bound and replaced once we have encryption types.  -->
                        </TextBlock.Inlines>
                    </TextBlock>
                </DockPanel>

                <Button Margin="10"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Command="{Binding DisconnectCmd}"
                        Style="{DynamicResource DisconnectButton}">
                    <TextBlock Text="{x:Static branding:Strings.VPN_BUTTON_DISCONNECT}" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>