src/VpnSDK.WLVpn/Views/DisconnectedView.xaml

<UserControl x:Class="VpnSDK.WLVpn.Views.DisconnectedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VpnSDK.WLVpn.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:VpnSDK.WLVpn.Resources"
             xmlns:viewModels="clr-namespace:VpnSDK.WLVpn.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="490"
             Background="{DynamicResource BRAND_CONNECTIVITY_PANEL_BACKGROUND}"
             DataContext="{Binding Path=DisconnectedView, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*" />
            <RowDefinition Height=".4*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Margin="50,10,50,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
            <Grid>
                <Image Margin="0,5" Source="{StaticResource BRAND_MAP}" />
                <local:DisconnectedGraphicView />
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Margin="20,10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center">

            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                <Button Margin="10"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ServerListCmd}"
                        Style="{StaticResource LocationButton}">
                    <Button.Resources>
                        <DataTemplate x:Key="Region">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding FallbackValue="{x:Static res:Strings.CHANGE_LOCATION_BUTTON}"
                                                  StringFormat="{}{0}, {1}"
                                                  TargetNullValue="{x:Static res:Strings.CHANGE_LOCATION_BUTTON}">
                                        <Binding Path="City" />
                                        <Binding Path="Country" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>

                        <DataTemplate x:Key="BestAvailable">
                            <TextBlock Text="{Binding SearchName}" />
                        </DataTemplate>

                        <DataTemplate x:Key="NullValue">
                            <TextBlock Text="{x:Static res:Strings.CHANGE_LOCATION_BUTTON}" />
                        </DataTemplate>

                        <viewModels:LocationTemplateSelector x:Key="LocationTemplateSelector"
                                                             BestAvailableTemplate="{StaticResource BestAvailable}"
                                                             NullTemplate="{StaticResource NullValue}"
                                                             RegionTemplate="{StaticResource Region}" />
                    </Button.Resources>
                    <ContentControl Content="{Binding Path=SDKMonitor.SelectedLocation}" ContentTemplateSelector="{StaticResource ResourceKey=LocationTemplateSelector}" />
                </Button>

                <Button Margin="10"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Command="{Binding ConnectCmd}"
                        Content="{x:Static res:Strings.VPN_BUTTON_CONNECT}"
                        Style="{StaticResource ConnectButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>