src/VpnSDK.WLVpn/Views/DisconnectedGraphicView.xaml

<UserControl x:Class="VpnSDK.WLVpn.Views.DisconnectedGraphicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VpnSDK.WLVpn.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             mc:Ignorable="d">
    <Grid Background="Transparent">
        <Canvas Width="67"
                Height="67"
                Background="Transparent">
            <Path Stroke="{StaticResource BRAND_NORMAL_TEXT_FOREGROUND}"
                  StrokeDashArray="309"
                  StrokeDashOffset="309"
                  StrokeThickness="2">
                <Path.Data>
                    <PathGeometry Figures="M33.4 31.3h10.1c1 0 1.8 0.8 1.8 1.8v13.4c0 1-0.8 1.8-1.8 1.8H22.8c-1 0-1.8-0.8-1.8-1.8V33.1     c0-1 0.8-1.8 1.8-1.8h3.3c0 0-4.8-10.5 3.9-14s11.9 5.1 12.2 6.2l16.7-10C53 5.3 43.4 0 32.5 0C14.6 0 0 14.5 0 32.5     S14.6 65 32.5 65l0 0C50.5 65 65 50.4 65 32.5" FillRule="NonZero" />
                </Path.Data>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="00:00:00"
                                                 Storyboard.TargetProperty="(Shape.StrokeDashOffset)"
                                                 From="156"
                                                 To="309"
                                                 Duration="00:00:00" />
                                <DoubleAnimation BeginTime="00:00:0.3"
                                                 Storyboard.TargetProperty="(Shape.StrokeDashOffset)"
                                                 From="309"
                                                 To="156"
                                                 Duration="00:00:0.7" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="00:00:00"
                                                 Storyboard.TargetProperty="(Shape.StrokeDashOffset)"
                                                 From="156"
                                                 To="309"
                                                 Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Canvas>
        <StackPanel VerticalAlignment="Center" Background="Transparent">
            <TextBlock Padding="0,100,0,0"
                       HorizontalAlignment="Center"
                       Background="Transparent"
                       Foreground="{StaticResource BRAND_NORMAL_TEXT_FOREGROUND}"
                       Text="Disconnected" />
        </StackPanel>
    </Grid>
</UserControl>
