src/VpnSDK.WLVpn/Views/IsBusyView.xaml

<UserControl x:Class="VpnSDK.WLVpn.Views.IsBusyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VpnSDK.WLVpn.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:VpnSDK.WLVpn.Resources"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Path=IsBusyView, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">
    <Grid>
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsHitTestVisible="False"
                Opacity=".9">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{StaticResource BRAND_ISBUSY_BACKGROUND}" />
                    <GradientStop Offset=".5" Color="{StaticResource BRAND_ISBUSY_BACKGROUND}" />
                    <GradientStop Offset="1" Color="{StaticResource BRAND_ISBUSY_BACKGROUND}" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <controls:ProgressRing DockPanel.Dock="Top"
                                   Foreground="{DynamicResource ProgressBrush}"
                                   IsActive="{Binding SDKMonitor.IsBusy}" />
            <Label Padding="0,0,0,20"
                   HorizontalAlignment="Center"
                   Content="{Binding BusyText, FallbackValue=Busy}"
                   DockPanel.Dock="Top"
                   Foreground="{StaticResource BRAND_NORMAL_TEXT_FOREGROUND}" />
            <Button Width="100"
                    Command="{Binding CancelConnectingCommand}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource FalseToCollapsed}}">
                <TextBlock Foreground="{StaticResource BRAND_NORMAL_TEXT_FOREGROUND}" Text="{x:Static res:Strings.CANCEL}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>