src/VpnSDK.WLVpn/Views/LocationListView.xaml

<UserControl x:Class="VpnSDK.WLVpn.Views.LocationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:VpnSDK.WLVpn.Behaviors"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:VpnSDK.WLVpn.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VpnSDK.WLVpn.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:VpnSDK.WLVpn.Resources"
             xmlns:viewModels="clr-namespace:VpnSDK.WLVpn.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Path=LocationListView, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource BRAND_NORMAL_TEXT_FOREGROUND}" />
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel Background="{DynamicResource BRAND_SEARCH_BACKGROUND}" DockPanel.Dock="Top">
            <Image Width="12"
                   Height="12"
                   Margin="10,0"
                   HorizontalAlignment="Right"
                   DockPanel.Dock="Right"
                   Source="{StaticResource SearchIcon}" />

            <TextBox x:Name="Filter"
                     Height="20"
                     HorizontalAlignment="Stretch"
                     controls:TextBoxHelper.Watermark="Search"
                     Background="{DynamicResource BRAND_SEARCH_BACKGROUND}"
                     BorderThickness="0"
                     CaretBrush="White"
                     DockPanel.Dock="Left"
                     Foreground="{StaticResource BRAND_SEARCH_FOREGROUND}"
                     Text="{Binding SDKMonitor.Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel Background="{DynamicResource BRAND_ACTION_PANEL_BRUSH}" DockPanel.Dock="Bottom">
            <Button x:Name="Cancel"
                    Width="60"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCmd}"
                    Content="{x:Static res:Strings.CANCEL}"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource SimpleButton}" />
            <Button x:Name="Save"
                    Width="60"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCmd}"
                    Content="{x:Static res:Strings.SAVE}"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource SimpleButton}" />
        </DockPanel>

        <DataGrid x:Name="CitiesDataGrid"
                  Width="Auto"
                  Margin="0"
                  VerticalAlignment="Stretch"
                  behaviors:LocationSortBehaviour.AllowCustomSort="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  DockPanel.Dock="Top"
                  EnableRowVirtualization="True"
                  HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Locations}"
                  KeyboardNavigation.TabNavigation="None"
                  RowDetailsVisibilityMode="Collapsed"
                  ScrollViewer.CanContentScroll="True"
                  SelectedItem="{Binding SelectedLocation}"
                  SelectionMode="Single"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingStackPanel.ScrollUnit="Pixel">
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding SaveCmd}" MouseAction="LeftDoubleClick" />

            </DataGrid.InputBindings>
            <DataGrid.Resources>

                <behaviors:CountrySorter x:Key="CountrySorter" />
                <behaviors:CitySorter x:Key="CitySorter" />
                <behaviors:LoadSorter x:Key="LoadSorter" />

                <DataTemplate x:Key="NullValue">
                    <TextBlock Text="" />
                </DataTemplate>

                <DataTemplate x:Key="RegionCountry">
                    <TextBlock Text="{Binding Country}" />
                </DataTemplate>

                <DataTemplate x:Key="RegionCity">
                    <TextBlock Text="{Binding City}" />
                </DataTemplate>
                <DataTemplate x:Key="RegionLoad">
                    <TextBlock Text="{Binding Load, StringFormat='{}{0}%'}" />
                </DataTemplate>

                <DataTemplate x:Key="BestAvailableCountry">
                    <TextBlock Text="{x:Static res:Strings.BEST_AVAILABLE}" />
                </DataTemplate>
                <DataTemplate x:Key="BestAvailableEmpty">
                    <TextBlock Text="" />
                </DataTemplate>

                <viewModels:LocationTemplateSelector x:Key="CountryCellSelector"
                                                     BestAvailableTemplate="{StaticResource BestAvailableCountry}"
                                                     NullTemplate="{StaticResource NullValue}"
                                                     RegionTemplate="{StaticResource RegionCountry}" />

                <viewModels:LocationTemplateSelector x:Key="CityCellSelector"
                                                     BestAvailableTemplate="{StaticResource BestAvailableEmpty}"
                                                     NullTemplate="{StaticResource NullValue}"
                                                     RegionTemplate="{StaticResource RegionCity}" />

                <viewModels:LocationTemplateSelector x:Key="LoadCellSelector"
                                                     BestAvailableTemplate="{StaticResource BestAvailableEmpty}"
                                                     NullTemplate="{StaticResource NullValue}"
                                                     RegionTemplate="{StaticResource RegionLoad}" />

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="74" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="32"
                                   Height="32"
                                   Margin="7"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="{Binding CountryCode, Converter={StaticResource CountryCodeToFlagConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*"
                                        behaviors:LocationSortBehaviour.CustomSorter="{StaticResource CountrySorter}"
                                        CellTemplateSelector="{StaticResource CountryCellSelector}"
                                        Header="{x:Static res:Strings.COUNTRY}"
                                        IsReadOnly="True"
                                        SortDirection="Descending"
                                        SortMemberPath="." />

                <DataGridTemplateColumn Width="*"
                                        behaviors:LocationSortBehaviour.CustomSorter="{StaticResource CitySorter}"
                                        CellTemplateSelector="{StaticResource CityCellSelector}"
                                        Header="{x:Static res:Strings.CITY}"
                                        IsReadOnly="True"
                                        SortMemberPath="." />

                <DataGridTemplateColumn Width="110"
                                        behaviors:LocationSortBehaviour.CustomSorter="{StaticResource LoadSorter}"
                                        CellTemplateSelector="{StaticResource LoadCellSelector}"
                                        Header="{x:Static res:Strings.LOAD}"
                                        IsReadOnly="True"
                                        SortMemberPath="." />
            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</UserControl>

