src/VpnSDK.WLVpn/Views/LoginView.xaml

<UserControl x:Class="VpnSDK.WLVpn.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:branding="clr-namespace:VpnSDK.WLVpn.Resources.Branding"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VpnSDK.WLVpn.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:VpnSDK.WLVpn.Resources"
             d:DesignHeight="450"
             d:DesignWidth="490"
             Background="{StaticResource BRAND_LOGIN_PANEL_BACKGROUND}"
             DataContext="{Binding Path=LoginView, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*" />
                <RowDefinition Height=".6*" />
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{StaticResource BRAND_LOGIN_LOGO_BACKGROUND}">
                <Image Source="{StaticResource BRAND_BANNER}" />
            </Border>

            <Grid Grid.Row="1"
                  Margin="60,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="{DynamicResource BRAND_LOGIN_ACCENT}" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="UseLayoutRounding" Value="True" />
                    </Style>

                </Grid.Resources>

                <Border Grid.Row="1" Margin="10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="20"
                                   Height="18"
                                   Fill="{StaticResource BRAND_LOGIN_ICON_ACCENT}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="{StaticResource UserIcon}" Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBox x:Name="Username"
                                 Grid.Column="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 controls:TextBoxHelper.Watermark="{x:Static branding:Strings.LOGIN_USERNAMEBOX_HINT}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 CaretBrush="{DynamicResource BRAND_LOGIN_ACCENT}"
                                 Foreground="{DynamicResource BRAND_LOGIN_ACCENT}"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>

                <Border Grid.Row="3" Margin="10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="20"
                                   Height="18"
                                   Fill="{StaticResource BRAND_LOGIN_ICON_ACCENT}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="{StaticResource LockIcon}" Stretch="Uniform" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <PasswordBox x:Name="Password"
                                     Grid.Column="1"
                                     HorizontalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     controls:TextBoxHelper.Watermark="{x:Static branding:Strings.LOGIN_PASSWORDBOX_HINT}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     CaretBrush="{DynamicResource BRAND_LOGIN_ACCENT}"
                                     Foreground="{DynamicResource BRAND_LOGIN_ACCENT}"
                                     PasswordChanged="Password_PasswordChanged" />
                    </Grid>
                </Border>

                <Grid Grid.Row="5" HorizontalAlignment="Left">
                    <Button Margin="5,5"
                            Padding="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding ForgotPasswordCmd}"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Label Grid.Row="5"
                               HorizontalAlignment="Left"
                               VerticalContentAlignment="Center"
                               Content="{x:Static branding:Strings.LOGIN_FORGOT_USERNAME_PASSWORD}"
                               Cursor="Hand"
                               Foreground="{DynamicResource BRAND_LOGIN_ACCENT}" />
                    </Button>
                </Grid>

                <Grid Grid.Row="6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Margin="5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding SignUpCmd}">
                        <TextBlock Foreground="{StaticResource BRAND_NORMAL_TEXT_FOREGROUND}" Text="{x:Static branding:Strings.LOGIN_SIGNUP_BUTTON}" />
                    </Button>

                    <Button Grid.Column="1"
                            Margin="5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding LoginCmd}"
                            IsDefault="True"
                            Style="{StaticResource AccentedButton}">
                        <TextBlock Foreground="{StaticResource BRAND_LOGIN_ACCENT}" Text="{x:Static branding:Strings.LOGIN_SIGNIN_BUTTON}" />
                    </Button>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
