src/VpnSDK.WLVpn/Views/NetSparkleUpdateDialog.xaml

<Controls:MetroWindow x:Class="VpnSDK.WLVpn.Views.NetSparkleUpdateDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:resources="clr-namespace:VpnSDK.WLVpn.Resources"
                      Title="{x:Static resources:Strings.UPDATE_DIALOG_TITLE}"
                      Width="400"
                      MinWidth="400"
                      MaxWidth="500"
                      ResizeMode="NoResize"
                      ShowIconOnTitleBar="False"
                      ShowInTaskbar="False"
                      SizeToContent="WidthAndHeight"
                      WindowStartupLocation="CenterOwner">

    <Border>
        <StackPanel Orientation="Vertical">
            <GroupBox Name="UpdateHeader">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Name="Description" Grid.Row="0" />

                    <Label Grid.Row="1" Content="{x:Static resources:Strings.UPDATE_DIALOG_RELEASE_NOTES}" />
                    <WebBrowser x:Name="Browser"
                                Grid.Row="2"
                                Width="Auto"
                                MinHeight="200"
                                HorizontalAlignment="Stretch"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                </Grid>
            </GroupBox>


            <DockPanel Grid.Row="3"
                       Margin="10,10,10,10"
                       LastChildFill="False">
                <!--<Button DockPanel.Dock="Left"Click="OnSkipClick" Content="{x:Static resources:Strings.UPDATE_DIALOG_SKIP}" />
                <Button DockPanel.Dock="Right" Click="OnRemindClick" Content="{x:Static resources:Strings.UPDATE_DIALOG_REMIND}" Margin="5,0,0,0" />
                -->
                <Button Margin="5,0,0,0"
                        Click="OnInstallClick"
                        Content="{x:Static resources:Strings.UPDATE_DIALOG_INSTALL}"
                        DockPanel.Dock="Right" />

            </DockPanel>
        </StackPanel>
    </Border>
</Controls:MetroWindow>