src/VpnSDK.WLVpn/Views/SettingsView.xaml

<UserControl x:Class="VpnSDK.WLVpn.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:VpnSDK.WLVpn.Resources"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="450"
             d:DesignWidth="490"
             DataContext="{Binding Path=SettingsView, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="{DynamicResource BRAND_SETTINGS_PANEL_BACKGROUND}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Foreground="{StaticResource BRAND_SETTINGS_TAB_FOREGROUND}"
                    ItemsSource="{Binding TabViews}"
                    SelectedItem="{Binding SelectedTabItem}">
            <TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource FlatHorizontalTabItem}" TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding Title}" />
                    <Setter Property="Content" Value="{Binding View}" />

                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <DockPanel Grid.Row="1" Background="{DynamicResource BRAND_ACTION_PANEL_BRUSH}">

            <Button Width="60"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding CancelCmd}"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource SimpleButton}">
                <TextBlock Text="{x:Static res:Strings.CLOSE}" />
            </Button>

        </DockPanel>
    </Grid>
</UserControl>
