src/VpnSDK.WLVpn/Views/SettingsAboutView.xaml

<UserControl x:Class="VpnSDK.WLVpn.Views.SettingsAboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:branding="clr-namespace:VpnSDK.WLVpn.Resources.Branding"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VpnSDK.WLVpn.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:VpnSDK.WLVpn.Resources"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             DataContext="{Binding Path=SettingsAboutView, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Background="Transparent">
            <Image Width="100"
                   Margin="0,50,0,0"
                   Source="{StaticResource BRAND_LOGO}" />
            <TextBlock Padding="0,20,0,5"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="{StaticResource BRAND_NORMAL_TEXT_FOREGROUND}">
                <Run Text="{x:Static branding:Strings.VERSION}" />
                <Run Text=" " />
                <Run Text="{Binding Path=AppVersion, Mode=OneWay}" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="{StaticResource BRAND_NORMAL_TEXT_FOREGROUND}"
                       Text="{DynamicResource BRAND_NAME}" />
        </StackPanel>
    </Grid>
</UserControl>
