src/VpnSDK.WLVpn/Views/SettingsGeneralView.xaml

<UserControl x:Class="VpnSDK.WLVpn.Views.SettingsGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VpnSDK.WLVpn.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:VpnSDK.WLVpn.Resources"
             d:DesignHeight="675"
             d:DesignWidth="500"
             DataContext="{Binding Path=SettingsGeneralView, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch"
                      CanContentScroll="True"
                      HorizontalScrollBarVisibility="Hidden">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Template" Value="{DynamicResource FlatVerticalScrollBar}" />
                    <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                </Style>
            </ScrollViewer.Resources>
            <StackPanel Height="Auto"
                        Margin="20,10,0,0"
                        Orientation="Vertical">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource SettingsCheckBox}" TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="10,10,0,0" />
                    </Style>

                    <Style x:Key="SectionTitles"
                           BasedOn="{StaticResource {x:Type TextBlock}}"
                           TargetType="{x:Type TextBlock}">

                        <Setter Property="FontWeight" Value="Black" />
                        <Setter Property="Margin" Value="0,20,0,0" />
                    </Style>

                </StackPanel.Resources>
                <TextBlock Margin="0,0,0,0"
                           Style="{StaticResource SectionTitles}"
                           Text="{x:Static res:Strings.SETTINGS_SYSTEM_STARTUP}" />
                <CheckBox x:Name="StartOnStartup" IsChecked="{Binding HideApplicationOnStartup}">
                    <TextBlock Text="{x:Static res:Strings.SETTINGS_SYSTEM_STARTUP_OPTION2}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding StartOnStartup}">
                    <TextBlock Text="{x:Static res:Strings.SETTINGS_SYSTEM_STARTUP_OPTION1}" />
                </CheckBox>

                <TextBlock Style="{StaticResource SectionTitles}" Text="{x:Static res:Strings.SETTINGS_APPLICATION_STARTUP}" />

                <CheckBox IsChecked="{Binding ConnectOnStartup}">
                    <TextBlock Text="{x:Static res:Strings.SETTINGS_APPLICATION_STARTUP_OPTION2}" />
                </CheckBox>

                <TextBlock Style="{StaticResource SectionTitles}" Text="{x:Static res:Strings.SETTINGS_CLOSING}" />
                <CheckBox IsChecked="{Binding CloseIsHide}">
                    <TextBlock Text="{x:Static res:Strings.SETTINGS_CLOSING_OPTION2}" />
                </CheckBox>

                <TextBlock Style="{StaticResource SectionTitles}" Text="{x:Static res:Strings.SETTINGS_OTHER}" />
                <CheckBox IsChecked="{Binding AutoReconnect}">
                    <TextBlock Text="{x:Static res:Strings.SETTINGS_AUTO_RECONNECT}" />
                </CheckBox>

                <CheckBox IsChecked="{Binding KillSwitch}">
                    <TextBlock Text="{x:Static res:Strings.SETTINGS_KILL_SWITCH}" />
                </CheckBox>

                <TextBlock Padding="34,8,0,0"
                           FontSize="11"
                           Text="{x:Static res:Strings.SETTINGS_GENERAL_KILLSWITCH_DESCRIPTION}" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
