src/VpnSDK.WLVpn/Views/SettingsConnectionsView.xaml

<UserControl x:Class="VpnSDK.WLVpn.Views.SettingsConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:branding="clr-namespace:VpnSDK.WLVpn.Resources.Branding"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VpnSDK.WLVpn.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="clr-namespace:VpnSDK.Public.Enums;assembly=VpnSDK.Whitelabel"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Path=SettingsConnectionsView, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch"
                      CanContentScroll="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Template" Value="{DynamicResource FlatVerticalScrollBar}" />
                </Style>
                <Style x:Key="generalStackPanel" TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,20,0,0" />
                </Style>

                <Style x:Key="SectionTitles"
                       BasedOn="{StaticResource {x:Type TextBlock}}"
                       TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{StaticResource BRAND_NORMAL_TEXT_FOREGROUND}" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                </Style>

                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{StaticResource BRAND_NORMAL_TEXT_FOREGROUND}" />
                </Style>

            </ScrollViewer.Resources>
            <StackPanel Height="Auto"
                        Margin="20,10,0,0"
                        Orientation="Vertical">
                <StackPanel Margin="0,0,0,0">
                    <RadioButton GroupName="Protocol" IsChecked="{Binding Path=ConnectionProtocol, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static sdk:NetworkConnectionType.IKEv2}}">
                        <TextBlock Style="{StaticResource SectionTitles}" Text="IKEv2" />
                    </RadioButton>
                    <TextBlock Padding="24,0,0,0"
                               Text="Offers highly stable security, especially when switching networks or  reconnecting. Faster than other protocols, but only supported on limited platforms."
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">

                        <RadioButton Name="OpenVPNProtocolBtn"
                                     GroupName="Protocol"
                                     IsChecked="{Binding Path=ConnectionProtocol, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static sdk:NetworkConnectionType.OpenVPN}}"
                                     IsEnabled="{Binding SdkMonitor.IsOpenVpnAvailable}">
                            <TextBlock Style="{StaticResource SectionTitles}" Text="OpenVPN" />
                        </RadioButton>

                        <ComboBox Width="80"
                                  Margin="20,0,0,0"
                                  IsEnabled="{Binding ElementName=OpenVPNProtocolBtn, Path=IsChecked}"
                                  ItemsSource="{Binding AvailableOpenVpnProtocols}"
                                  SelectedItem="{Binding SelectedOpenVpnProtocol}" />
                    </StackPanel>
                    <TextBlock Padding="24,10,0,0"
                               Text="Provides the best security. It may be slower than other protocols due  to its stronger security. OpenVPN is also good choice when other  protocols are not available due to firewall restrictions."
                               TextWrapping="Wrap" />
                    <CheckBox Margin="24,10,0,0"
                              IsChecked="{Binding OpenVpnScramble}"
                              IsEnabled="{Binding ElementName=OpenVPNProtocolBtn, Path=IsChecked}"
                              Style="{StaticResource SettingsCheckBox}">
                        <TextBlock Text="Scramble" />
                    </CheckBox>

                    <TextBlock Margin="48,10,0,0"
                               Text="Scramble adds obfuscation capability to OpenVPN, allowing it to bypass  network traffic sensors which aim to detect usage of a VPN and block it."
                               TextWrapping="Wrap" />

                    <TextBlock Padding="24,10,0,0"
                               FontWeight="Bold"
                               Text="{x:Static branding:Strings.CIPHER_LEVEL}"
                               TextWrapping="Wrap" />
                    <ComboBox x:Name="CipherComboBox"
                              Width="300"
                              Height="30"
                              Margin="48,10,0,0"
                              HorizontalAlignment="Left"
                              IsEditable="False"
                              IsEnabled="{Binding IsCipherEnabled}"
                              IsReadOnly="True"
                              IsTabStop="True"
                              ItemsSource="{Binding CipherComboBox}"
                              SelectedValue="{Binding Path=Cipher}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{StaticResource BRAND_NORMAL_TEXT_FOREGROUND}" Text="{Binding Path=., Converter={StaticResource DescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Grid.Row="1"
                            Margin="24,20,0,0"
                            Padding="10,2"
                            HorizontalAlignment="Left"
                            Command="{Binding InstallTapDriverCmd}"
                            Foreground="{StaticResource BRAND_NORMAL_TEXT_FOREGROUND}"
                            IsEnabled="{Binding ElementName=OpenVPNProtocolBtn, Path=IsChecked}"
                            Style="{StaticResource LocationButton}">
                        <TextBlock Text="Install/Reinstall TAP Driver" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>