src/VpnSDK.WLVpn/Views/SettingsLogView.xaml

<UserControl x:Class="VpnSDK.WLVpn.Views.SettingsLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VpnSDK.WLVpn.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             DataContext="{Binding Path=SettingsLogView, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle"
               BasedOn="{StaticResource {x:Type TextBox}}"
               TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <FontFamily x:Key="graphicsFont">/Resources/#Entypo</FontFamily>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource FlatHorizontalTabItem}" TargetType="{x:Type TabItem}" />
            </TabControl.ItemContainerStyle>
            <TabItem>
                <TabItem.Header>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding UpdateLogsCmd}"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                ToolTip="Refresh Logs">
                            <TextBlock VerticalAlignment="Center"
                                       FontFamily="{StaticResource graphicsFont}"
                                       FontSize="25"
                                       Foreground="{StaticResource BRAND_SETTINGS_TAB_FOREGROUND}"
                                       Text="d" />
                        </Button>
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Application" />
                    </Grid>
                </TabItem.Header>
                <ScrollViewer x:Name="LogsScrollViewer"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              CanContentScroll="False"
                              HorizontalScrollBarVisibility="Hidden">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Template" Value="{DynamicResource FlatVerticalScrollBar}" />
                            <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                        </Style>
                    </ScrollViewer.Resources>
                    <TextBox MaxWidth="{Binding ElementName=LogsScrollViewer, Path=ActualWidth}"
                             AcceptsReturn="True"
                             Background="Transparent"
                             BorderThickness="0"
                             IsReadOnly="True"
                             MaxLines="1000"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding LogFileLines}"
                             TextWrapping="Wrap" />
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding UpdateLogsCmd}"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                ToolTip="Refresh Logs">
                            <TextBlock VerticalAlignment="Center"
                                       FontFamily="{StaticResource graphicsFont}"
                                       FontSize="25"
                                       Foreground="{StaticResource BRAND_SETTINGS_TAB_FOREGROUND}"
                                       Text="d" />
                        </Button>
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="VpnSDK" />
                    </Grid>
                </TabItem.Header>
                <ScrollViewer HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              CanContentScroll="False"
                              HorizontalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style BasedOn="{StaticResource MetroScrollViewer}" TargetType="ScrollViewer" />
                    </ScrollViewer.Resources>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding VpnSDKLogFileLines}" />
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
