src/VpnSDK.WLVpn/Views/SettingsLicensesView.xaml

<UserControl x:Class="VpnSDK.WLVpn.Views.SettingsLicensesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VpnSDK.WLVpn.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Path=SettingsLicensesView, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <ScrollViewer HorizontalAlignment="Stretch"
                          CanContentScroll="True"
                          HorizontalScrollBarVisibility="Hidden">
                <ScrollViewer.Resources>
                    <Style BasedOn="{StaticResource MetroScrollViewer}" TargetType="ScrollViewer">
                    </Style>
                </ScrollViewer.Resources>
                <RichTextBox x:Name="LicenseRichBox"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="{StaticResource BRAND_NORMAL_TEXT_FOREGROUND}"
                             IsReadOnly="True">
                    <FlowDocument Name="LicenseRichBoxFlowDocument" PageWidth="{Binding ElementName=LicenseRichBox, Path=ActualWidth}" />
                </RichTextBox>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
