src/App/Views/Home/Connected.xaml

<UserControl x:Class="WLVPN.Views.Home.Connected"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:WLVPN.Views.Home"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utilities="clr-namespace:WLVPN.Utils"
             xmlns:properties="clr-namespace:WLVPN.Properties"
             d:DesignHeight="450"
             d:DesignWidth="800"
             utilities:EnhancedFocusScope.IsEnhancedFocusScope="True"
             Background="Transparent"
             
             mc:Ignorable="d">
    <Grid>
        <Image Grid.Row="0"
               Grid.RowSpan="3"
               Width="520"
               Height="263"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{StaticResource ConnectedBackgroundImage}" />

        <Grid Width="600"
              Height="300"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="160" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="top"
                        Orientation="Vertical">
                <Grid Grid.Row="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">

                    <ContentControl Width="82"
                                    Height="105"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{StaticResource ShieldVB}"
                                    Focusable="False" />

                    <Image Width="40"
                           Height="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{StaticResource ConnectedCheckMarkIcon}" />

                </Grid>
                <TextBlock HorizontalAlignment="Center"
                           FontSize="19"
                           FontWeight="Bold"
                           Foreground="{StaticResource AccentBrush}"
                           Style="{DynamicResource BaseTextBlock}"
                           Text="{lex:Loc Connected,
                                          Converter={StaticResource UppercaseConverter}}" />
            </StackPanel>

            <Grid Grid.Row="1"
                  Margin="0,10,0,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Image Width="20"
                           Height="23"
                           Source="{StaticResource LocationIcon}" />
                    <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                        <TextBlock FontSize="16"
                                   Style="{DynamicResource BaseTextBlock}"
                                   Text="{lex:Loc VisibleLocation}" />
                        <TextBlock FontSize="15"
                                   Foreground="{StaticResource AccentBrush}"
                                   Style="{DynamicResource BaseTextBlock}"
                                   Text="{Binding VisibleLocation, FallbackValue=Dallas}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Image Width="20"
                           Height="30"
                           Source="{StaticResource GlobeIcon}" />
                    <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                        <TextBlock FontSize="16"
                                   Style="{DynamicResource BaseTextBlock}"
                                   Text="{lex:Loc IPAddress}" />
                        <TextBlock FontSize="15"
                                   Foreground="{StaticResource AccentBrush}"
                                   Style="{DynamicResource BaseTextBlock}"
                                   Text="{Binding Path=IPAddress, Converter={StaticResource IPAddressConverter}, FallbackValue=Updating, TargetNullValue=Updating}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                    <TextBlock FontSize="16"
                                   Style="{DynamicResource BaseTextBlock}"
                                   Text="{lex:Loc CurrentProtocol}" />
                    <TextBlock FontSize="15"
                                   Foreground="{StaticResource AccentBrush}"
                                   Style="{DynamicResource BaseTextBlock}"
                                   Text="{Binding Source={x:Static properties:Settings.Default}, Path=ConnectionProtocol}" />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                            HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Width="20"
                           Height="30"
                           Source="{StaticResource DataDownIcon}" />
                    <StackPanel Margin="10,5,20,5" Orientation="Vertical" HorizontalAlignment="Right">
                        <TextBlock Style="{DynamicResource BaseTextBlock}" FontSize="16" Text="{lex:Loc DataDownloaded}" />
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Foreground="{StaticResource AccentBrush}"
                           Style="{DynamicResource BaseTextBlock}" Text="{Binding DownloadedData, StringFormat='\{0\} KB'}" />
                    </StackPanel>
                    <Image Width="20"
                           Height="30"
                           Source="{StaticResource DataUpIcon}" />
                    <StackPanel 
                        Margin="10,5,20,5"
                        HorizontalAlignment="Center">
                        <TextBlock Style="{DynamicResource BaseTextBlock}" FontSize="16" Text="{lex:Loc DataUploaded}" />
                        <TextBlock FontSize="15" HorizontalAlignment="Center"  Foreground="{StaticResource AccentBrush}"
                           Style="{DynamicResource BaseTextBlock}" 
                        Text="{Binding UploadedData, StringFormat='\{0\} KB'}" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Button Name="disconnectButton"
                    Grid.Row="2"
                    Width="120"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    cal:Message.Attach="[Event Click] = [Action Disconnect()]"
                    AutomationProperties.HelpText="{lex:Loc HelpTextDisconnectButton}"
                    Background="{StaticResource DisconnectButtonBrush}"
                    IsDefault="True"
                    TabIndex="1"
                    ToolTip="{lex:Loc HelpTextDisconnectButton}">
                <TextBlock FontSize="15" Text="{lex:Loc Disconnect}" />
            </Button>
        </Grid>

    </Grid>
</UserControl>
