src/App/Views/Home/Disconnected.xaml

<UserControl x:Class="WLVPN.Views.Home.Disconnected"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:WLVPN.Behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:WLVPN.Views.Home"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utilities="clr-namespace:WLVPN.Utils"
             xmlns:viewModels="clr-namespace:WLVPN.ViewModels"
             d:DesignHeight="550"
             d:DesignWidth="750"
             Background="Transparent"
             mc:Ignorable="d">
    <UserControl.Resources />

    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="20,20,30,20"
              Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" MinWidth="410" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1*" MinWidth="120" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="{DynamicResource IdealForegroundBrush}" />
                </Style>
            </Grid.Resources>

            <Grid Height="30"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Background="{DynamicResource SearchBarBackgroundBrush}"
                  Focusable="False">
                <TextBox x:Name="Search"
                         Grid.Column="1"
                         Padding="10,0,0,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         AutomationProperties.HelpText="{lex:Loc HelpTextSearch}"
                         AutomationProperties.Name="{lex:Loc Search}"
                         Background="Transparent"
                         BorderThickness="0"
                         CaretBrush="{DynamicResource IdealForegroundBrush}"
                         Focusable="True"
                         FontSize="16"
                         Foreground="{DynamicResource IdealForegroundBrush}"
                         GotKeyboardFocus="Search_GotKeyboardFocus"
                         LostKeyboardFocus="Search_LostKeyboardFocus"
                         TabIndex="3"
                         ToolTip="{lex:Loc HelpTextSearch}" />

                <StackPanel Name="searchStackPanel"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Focusable="False"
                            IsHitTestVisible="False"
                            Orientation="Horizontal">
                    <Image Width="16"
                           Height=" 16"
                           Source="{StaticResource MagnifyingGlassIcon}" />
                    <TextBlock Margin="5,0,0,3"
                               VerticalAlignment="Center"
                               FontSize="17"
                               IsHitTestVisible="False"
                               Style="{DynamicResource BaseTextBlock}"
                               Text="{lex:Loc Search}" />
                </StackPanel>

            </Grid>

            <Button Name="connectButton"
                    Grid.Column="2"
                    Margin="0"
                    cal:Message.Attach="[Event Click] = [Action Connect()]"
                    IsDefault="True"
                    TabIndex="2">
                <TextBlock AutomationProperties.HelpText="{lex:Loc HelpTextConnectButton}"
                           FontSize="15"
                           Style="{DynamicResource BaseTextBlock}"
                           Text="{lex:Loc Connect}"
                           ToolTip="{lex:Loc HelpTextConnectButton}" />
            </Button>
        </Grid>

        <!--  the major portion of the data grid style is defined in Resources/NamedStyles/MetroDataGrid.xaml  -->
        <DataGrid x:Name="CitiesDataGrid"
                  Grid.Row="1"
                  Margin="20,0,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  behaviors:LocationSortBehaviour.AllowCustomSort="True"
                  AutoGenerateColumns="False"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  EnableRowVirtualization="True"
                  GridLinesVisibility="None"
                  HorizontalScrollBarVisibility="Disabled"
                  IsReadOnly="True"
                  ItemsSource="{Binding Locations}"
                  KeyboardNavigation.TabNavigation="Once"
                  RowDetailsVisibilityMode="Collapsed"
                  RowHeaderWidth="0"
                  ScrollViewer.CanContentScroll="True"
                  SelectedItem="{Binding Path=SelectedLocationItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding Path=SelectedLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Id"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Style="{StaticResource MetroDataGrid}"
                  TabIndex="1"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingStackPanel.ScrollUnit="Pixel">
            <DataGrid.Resources>

                <behaviors:CountrySorter x:Key="CountrySorter" />
                <behaviors:CitySorter x:Key="CitySorter" />
                <behaviors:LoadSorter x:Key="LoadSorter" />

                <DataTemplate x:Key="NullValue">
                    <TextBlock Text="" />
                </DataTemplate>

                <DataTemplate x:Key="RegionCountry">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Style="{DynamicResource BaseTextBlock}"
                               Text="{Binding Country}" />
                </DataTemplate>

                <DataTemplate x:Key="RegionCity">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Style="{DynamicResource BaseTextBlock}"
                               Text="{Binding City}" />
                </DataTemplate>
                <DataTemplate x:Key="RegionLoad">
                    <TextBlock Margin="5,0"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Style="{DynamicResource BaseTextBlock}"
                               Text="{Binding Load, StringFormat='{}{0}%'}" />
                </DataTemplate>

                <DataTemplate x:Key="BestAvailableCountry">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Style="{DynamicResource BaseTextBlock}"
                               Text="{lex:BLoc BestAvailable}" />
                </DataTemplate>

                <DataTemplate x:Key="BestAvailableEmpty">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Text="" />
                </DataTemplate>

                <viewModels:LocationTemplateSelector x:Key="CountryCellSelector"
                                                     BestAvailableTemplate="{StaticResource BestAvailableCountry}"
                                                     NullTemplate="{StaticResource NullValue}"
                                                     RegionTemplate="{StaticResource RegionCountry}" />

                <viewModels:LocationTemplateSelector x:Key="CityCellSelector"
                                                     BestAvailableTemplate="{StaticResource BestAvailableEmpty}"
                                                     NullTemplate="{StaticResource NullValue}"
                                                     RegionTemplate="{StaticResource RegionCity}" />

                <viewModels:LocationTemplateSelector x:Key="LoadCellSelector"
                                                     BestAvailableTemplate="{StaticResource BestAvailableEmpty}"
                                                     NullTemplate="{StaticResource NullValue}"
                                                     RegionTemplate="{StaticResource RegionLoad}" />
            </DataGrid.Resources>

            <!--  this is just to add the double click on the row  -->
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="DataGridRow">
                    <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick ] = [ConnectFromLocation(SelectedItem, $source, $eventArgs)]" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="190"
                                        CanUserResize="False"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="32"
                                   Height="32"
                                   Margin="7"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="{Binding CountryCode, Converter={StaticResource CountryCodeToFlagConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*"
                                        behaviors:LocationSortBehaviour.CustomSorter="{StaticResource CountrySorter}"
                                        CellTemplateSelector="{StaticResource CountryCellSelector}"
                                        Header="{lex:BLoc Country}"
                                        IsReadOnly="True"
                                        Selector.IsSelected="True"
                                        SortMemberPath="." />

                <DataGridTemplateColumn Width="*"
                                        behaviors:LocationSortBehaviour.CustomSorter="{StaticResource CitySorter}"
                                        CellTemplateSelector="{StaticResource CityCellSelector}"
                                        Header="{lex:BLoc City}"
                                        IsReadOnly="True"
                                        SortMemberPath="." />

                <DataGridTemplateColumn Width="110"
                                        behaviors:LocationSortBehaviour.CustomSorter="{StaticResource LoadSorter}"
                                        CellTemplateSelector="{StaticResource LoadCellSelector}"
                                        Header="{lex:BLoc Load}"
                                        IsReadOnly="True"
                                        SortMemberPath="." />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
