src/ConsumerVPN/Resources/BaseStyles/ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:CSharpControls.Wpf"
                    xmlns:cv="clr-namespace:CSharpControls.Wpf.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <cv:ToggleSwitchOffsetConverter x:Key="PC" />
    <cv:ToggleSwitchOffsetConverter x:Key="NC" IsReversed="True" />

    <ControlTemplate x:Key="ToggleSwitchTemplate" TargetType="{x:Type cc:ToggleSwitch}">
        <Grid x:Name="templateRoot"
              Margin="{TemplateBinding Padding}"
              Background="{TemplateBinding Background}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col0" Width="Auto" />
                <ColumnDefinition x:Name="col1" />
                <ColumnDefinition x:Name="col2" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter x:Name="HeaderContentHost"
                              Grid.Row="1"
                              Grid.Column="0"
                              Margin="{TemplateBinding HeaderPadding}"
                              HorizontalAlignment="{TemplateBinding HeaderHorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Focusable="False"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  HorizontalAlignment="{TemplateBinding SwitchHorizontalAlignment}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="SwitchContentHost"
                      Grid.Row="1"
                      Grid.Column="0"
                      Width="{TemplateBinding SwitchWidth}"
                      Height="20"
                      Margin="{TemplateBinding SwitchPadding}"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Border x:Name="normalBorder"
                            Background="{TemplateBinding UncheckedBackground}"
                            BorderBrush="{TemplateBinding UncheckedBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            Opacity="1"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <Border x:Name="checkedBorder"
                            Margin="1"
                            Background="{TemplateBinding CheckedBackground}"
                            BorderThickness="0"
                            CornerRadius="10"
                            Opacity="0"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border Margin="-1"
                                Background="{TemplateBinding CheckedBackground}"
                                BorderBrush="{TemplateBinding CheckedBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <Border x:Name="hoverBorder"
                            Background="{StaticResource ToggleSwitch.MouseOver.Background}"
                            BorderBrush="{StaticResource ToggleSwitch.MouseOver.Border}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            Opacity="0"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <Border x:Name="pressedBorder"
                            Background="{StaticResource ToggleSwitch.Pressed.Background}"
                            BorderBrush="{StaticResource ToggleSwitch.Pressed.Border}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            Opacity="0"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <Border x:Name="disabledBorder"
                            Margin="1"
                            Background="{StaticResource ToggleSwitch.Disabled.Background}"
                            BorderBrush="{StaticResource ToggleSwitch.Disabled.Border}"
                            BorderThickness="0"
                            CornerRadius="10"
                            Opacity="0"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border Margin="-1"
                                Background="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=Background}"
                                BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <Ellipse x:Name="optionMark"
                             Width="10"
                             Height="10"
                             Margin="5,0"
                             VerticalAlignment="Center"
                             Fill="{TemplateBinding UncheckedForeground}"
                             RenderTransformOrigin="0.5,0.5"
                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                             StrokeThickness="0">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform X="{Binding RelativeSource={RelativeSource AncestorType=cc:ToggleSwitch}, Path=SwitchWidth, FallbackValue=-12, Converter={StaticResource NC}}" />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="optionMarkOn"
                             Width="10"
                             Height="10"
                             Margin="5,0"
                             VerticalAlignment="Center"
                             Fill="{TemplateBinding CheckedForeground}"
                             Opacity="0"
                             RenderTransformOrigin="0.5,0.5"
                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                             StrokeThickness="0">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform X="{Binding RelativeSource={RelativeSource AncestorType=cc:ToggleSwitch}, Path=SwitchWidth, FallbackValue=12, Converter={StaticResource PC}}" />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Grid>
                <TextBlock x:Name="checkedText"
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="{TemplateBinding CheckPadding}"
                           HorizontalAlignment="{TemplateBinding CheckHorizontalAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           Foreground="{StaticResource IdealForegroundBrush}"
                           Text="{TemplateBinding UncheckedText}" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="normalBorder"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="0"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="hoverBorder"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1"
                                             Duration="0:0:0.2" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="optionMark"
                                                           Storyboard.TargetProperty="Fill"
                                                           Duration="0:0:0.2">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitch.MouseOver.Glyph}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="optionMarkOn"
                                                           Storyboard.TargetProperty="Fill"
                                                           Duration="0:0:0.2">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitch.MouseOver.On.Glyph}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="pressedBorder"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1"
                                             Duration="0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="optionMark"
                                                           Storyboard.TargetProperty="Fill"
                                                           Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitch.Pressed.Glyph}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="checkedBorder"
                                                           Storyboard.TargetProperty="BorderBrush"
                                                           Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitch.Disabled.On.Border}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="checkedBorder"
                                                           Storyboard.TargetProperty="Background"
                                                           Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitch.Disabled.On.Background}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="disabledBorder"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1"
                                             Duration="0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="optionMark"
                                                           Storyboard.TargetProperty="Fill"
                                                           Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitch.Disabled.Glyph}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="optionMarkOn"
                                                           Storyboard.TargetProperty="Fill"
                                                           Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitch.Disabled.On.Glyph}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="HeaderContentHost"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.2"
                                             Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="checkedText"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.2"
                                             Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hoverBorder"
                                                           Storyboard.TargetProperty="BorderBrush"
                                                           Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitch.MouseOver.On.Border}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hoverBorder"
                                                           Storyboard.TargetProperty="Background"
                                                           Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitch.MouseOver.On.Background}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="optionMark"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="0"
                                             Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="optionMarkOn"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1"
                                             Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="checkedBorder"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1"
                                             Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="normalBorder"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="0"
                                             Duration="0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabledBorder"
                                                           Storyboard.TargetProperty="BorderBrush"
                                                           Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitch.Disabled.On.Border}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabledBorder"
                                                           Storyboard.TargetProperty="Background"
                                                           Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitch.Disabled.On.Background}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="checkedText"
                                                           Storyboard.TargetProperty="(TextBlock.Text)"
                                                           Duration="0">
                                <DiscreteObjectKeyFrame x:Name="PART_CheckLabeLAnimation" KeyTime="0" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="Focused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="HeaderContentPlacement">
                    <VisualState x:Name="HeaderContentPlacementAtLeft">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentHost" Storyboard.TargetProperty="(Grid.Column)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>0</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentHost" Storyboard.TargetProperty="(Grid.Row)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>1</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col0" Storyboard.TargetProperty="SharedSizeGroup">
                                <DiscreteObjectKeyFrame x:Name="PART_SharedGroupSizeLeft" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HeaderContentPlacementAtTop">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentHost" Storyboard.TargetProperty="(Grid.Column)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>1</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentHost" Storyboard.TargetProperty="(Grid.Row)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>0</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col1" Storyboard.TargetProperty="SharedSizeGroup">
                                <DiscreteObjectKeyFrame x:Name="PART_SharedGroupSizeTop" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HeaderContentPlacementAtRight">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentHost" Storyboard.TargetProperty="(Grid.Column)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>2</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentHost" Storyboard.TargetProperty="(Grid.Row)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>1</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col1"
                                                           Storyboard.TargetProperty="SharedSizeGroup"
                                                           Duration="0">
                                <DiscreteObjectKeyFrame x:Name="PART_SharedGroupSizeRight" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HeaderContentPlacementAtBottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentHost" Storyboard.TargetProperty="(Grid.Column)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>1</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentHost" Storyboard.TargetProperty="(Grid.Row)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>2</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col1" Storyboard.TargetProperty="SharedSizeGroup">
                                <DiscreteObjectKeyFrame x:Name="PART_SharedGroupSizeBottom" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="HeaderColumnSizing">
                    <VisualState x:Name="HeaderStretchAtLeft">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col0" Storyboard.TargetProperty="Width">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <GridLength>*</GridLength>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col1" Storyboard.TargetProperty="Width">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <GridLength>Auto</GridLength>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col2" Storyboard.TargetProperty="Width">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <GridLength>Auto</GridLength>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HeaderStretchAtMiddle">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col0" Storyboard.TargetProperty="Width">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <GridLength>Auto</GridLength>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col1" Storyboard.TargetProperty="Width">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <GridLength>*</GridLength>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col2" Storyboard.TargetProperty="Width">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <GridLength>Auto</GridLength>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HeaderStretchAtRight">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col0" Storyboard.TargetProperty="Width">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <GridLength>Auto</GridLength>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col1" Storyboard.TargetProperty="Width">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <GridLength>Auto</GridLength>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col2" Storyboard.TargetProperty="Width">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <GridLength>*</GridLength>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SwitchContentPlacement">
                    <VisualState x:Name="SwitchContentPlacementAtLeft">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchContentHost" Storyboard.TargetProperty="(Grid.Column)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>0</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchContentHost" Storyboard.TargetProperty="(Grid.Row)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>1</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SwitchContentPlacementAtTop">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchContentHost" Storyboard.TargetProperty="(Grid.Column)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>1</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchContentHost" Storyboard.TargetProperty="(Grid.Row)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>0</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SwitchContentPlacementAtRight">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchContentHost" Storyboard.TargetProperty="(Grid.Column)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>2</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchContentHost" Storyboard.TargetProperty="(Grid.Row)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>1</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SwitchContentPlacementAtBottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchContentHost" Storyboard.TargetProperty="(Grid.Column)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>1</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchContentHost" Storyboard.TargetProperty="(Grid.Row)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>2</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type cc:ToggleSwitch}">
        <Setter Property="Foreground" Value="{DynamicResource IdealForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource ToggleSwitch.Static.Background}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CheckedBackground" Value="{StaticResource ToggleSwitch.Checked.Background}" />
        <Setter Property="CheckedForeground" Value="{StaticResource ToggleSwitch.Checked.Glyph}" />
        <Setter Property="CheckedBorderBrush" Value="{StaticResource ToggleSwitch.Checked.Border}" />
        <Setter Property="UncheckedBackground" Value="{StaticResource ToggleSwitch.Static.Background}" />
        <Setter Property="UncheckedForeground" Value="{StaticResource ToggleSwitch.Static.Glyph}" />
        <Setter Property="UncheckedBorderBrush" Value="{StaticResource ToggleSwitch.Static.Border}" />
        <Setter Property="Padding" Value="0,4" />
        <Setter Property="Margin" Value="0,14,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource BaseFocus}" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource IdealForegroundBrush}" />
        <Setter Property="Template" Value="{StaticResource ToggleSwitchTemplate}" />
    </Style>

</ResourceDictionary>