src/App/Resources/Branding.Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Generic colors and brushes  -->

    <Color x:Key="AccentColor">#FF4A90E2</Color>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />

    <Color x:Key="AccentColor1">#3483de</Color>
    <SolidColorBrush x:Key="AccentBrush1" Color="{StaticResource AccentColor1}" />

    <Color x:Key="AccentColor2">#2275d7</Color>
    <SolidColorBrush x:Key="AccentBrush2" Color="{StaticResource AccentColor2}" />

    <Color x:Key="AccentColor3">#30363E</Color>
    <SolidColorBrush x:Key="AccentBrush3" Color="{StaticResource AccentColor3}" />

    <Color x:Key="AccentColor4">#1b5dab</Color>
    <SolidColorBrush x:Key="AccentBrush4" Color="{StaticResource AccentColor4}" />

    <Color x:Key="IdealForegroundColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="IdealForegroundBrush" Color="{StaticResource IdealForegroundColor}" />

    <Color x:Key="ErrorForegroundColor">#FFD0021B</Color>
    <SolidColorBrush x:Key="ErrorForegroundBrush" Color="{StaticResource ErrorForegroundColor}" />

    <Color x:Key="IdealForegroundDisabledColor">#8b8b8b</Color>
    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{StaticResource IdealForegroundDisabledColor}" />

    <Color x:Key="IdealBackgroundDisabledColor">#333333</Color>
    <SolidColorBrush x:Key="IdealBackgroundDisabledBrush" Color="{StaticResource IdealBackgroundDisabledColor}" />

    <!--  Specific colors and brushes  -->

    <!--  Window Background  -->
    <Color x:Key="WindowBackgroundColor">#0f0f15</Color>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />

    <!--  Window Title  -->
    <Color x:Key="WindowTitleColor">#22000000</Color>
    <SolidColorBrush x:Key="WindowTitleBrush" Color="{StaticResource WindowTitleColor}" />

    <SolidColorBrush x:Key="WindowSecondTitleBrush"
                     Opacity="0.4"
                     Color="{StaticResource IdealForegroundColor}" />

    <!--  Dialog Window  -->
    <Color x:Key="DialogOverlayColor">#DD000000</Color>
    <SolidColorBrush x:Key="DialogOverlayBrush" Color="{StaticResource DialogOverlayColor}" />

    <Color x:Key="DialogBackgroundColor">#0f0f15</Color>
    <SolidColorBrush x:Key="DialogBackgroundBrush" Color="{StaticResource DialogBackgroundColor}" />

    <SolidColorBrush x:Key="DialogBorderBrush" Color="{StaticResource AccentColor2}" />

    <!--  Information and Settings Tab controls  -->
    <Color x:Key="TabHeaderBackgroundColor">#232327</Color>
    <SolidColorBrush x:Key="TabHeaderBackgroundBrush" Color="{StaticResource TabHeaderBackgroundColor}" />

    <Color x:Key="TabContentBackgroundColor">#232327</Color>
    <SolidColorBrush x:Key="TabContentBackgroundBrush" Color="{StaticResource TabContentBackgroundColor}" />

    <!--  Main Tab Control background  -->
    <Color x:Key="ContentBackgroundColor">#161618</Color>
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{StaticResource ContentBackgroundColor}" />

    <!--  Progress Wheel  -->
    <SolidColorBrush x:Key="SpinnerBrush" Color="{StaticResource AccentColor1}" />

    <!--  Disconnect Button  -->
    <Color x:Key="DisconnectButtonColor">#FFD0021B</Color>
    <SolidColorBrush x:Key="DisconnectButtonBrush" Color="{StaticResource DisconnectButtonColor}" />

    <!--  Search Bar  -->
    <Color x:Key="SearchBarBackgroundColor">#212228</Color>
    <SolidColorBrush x:Key="SearchBarBackgroundBrush" Color="{StaticResource SearchBarBackgroundColor}" />

    <!--  ScrollBar  -->
    <SolidColorBrush x:Key="ScrollBarUpDownBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="#606060" />
    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="#11FFFFFF" />

    <!--  ToggleSwitch control brushes  -->
    <SolidColorBrush x:Key="ToggleSwitch.Static.Background" Color="#01FFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitch.Static.Border" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ToggleSwitch.Static.Glyph" Color="{DynamicResource IdealForegroundColor}" />

    <SolidColorBrush x:Key="ToggleSwitch.MouseOver.Background" Color="#01FFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitch.MouseOver.Border" Color="{DynamicResource AccentColor2}" />
    <SolidColorBrush x:Key="ToggleSwitch.MouseOver.Glyph" Color="{DynamicResource IdealForegroundColor}" />

    <SolidColorBrush x:Key="ToggleSwitch.MouseOver.On.Background" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ToggleSwitch.MouseOver.On.Border" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ToggleSwitch.MouseOver.On.Glyph" Color="{DynamicResource IdealForegroundColor}" />

    <SolidColorBrush x:Key="ToggleSwitch.Disabled.Background" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitch.Disabled.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="ToggleSwitch.Disabled.Glyph" Color="#FF999999" />

    <SolidColorBrush x:Key="ToggleSwitch.Disabled.On.Background" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="ToggleSwitch.Disabled.On.Border" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="ToggleSwitch.Disabled.On.Glyph" Color="#FFA3A3A3" />

    <SolidColorBrush x:Key="ToggleSwitch.Pressed.Background" Color="#FF999999" />
    <SolidColorBrush x:Key="ToggleSwitch.Pressed.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="ToggleSwitch.Pressed.Glyph" Color="{DynamicResource IdealForegroundColor}" />

    <SolidColorBrush x:Key="ToggleSwitch.Checked.Background" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ToggleSwitch.Checked.Border" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ToggleSwitch.Checked.Glyph" Color="{DynamicResource IdealForegroundColor}" />

</ResourceDictionary>