src/App/Resources/Dictionary.Flags.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ImageSource x:Key="CountryFlag_AD" presentationOptions:Freeze="True">Images\Flags\ad.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AE" presentationOptions:Freeze="True">Images\Flags\ae.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AF" presentationOptions:Freeze="True">Images\Flags\af.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AG" presentationOptions:Freeze="True">Images\Flags\ag.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AI" presentationOptions:Freeze="True">Images\Flags\ai.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AL" presentationOptions:Freeze="True">Images\Flags\al.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AM" presentationOptions:Freeze="True">Images\Flags\am.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AO" presentationOptions:Freeze="True">Images\Flags\ao.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AR" presentationOptions:Freeze="True">Images\Flags\ar.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AS" presentationOptions:Freeze="True">Images\Flags\as.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AT" presentationOptions:Freeze="True">Images\Flags\at.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AU" presentationOptions:Freeze="True">Images\Flags\au.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AW" presentationOptions:Freeze="True">Images\Flags\aw.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AX" presentationOptions:Freeze="True">Images\Flags\ax.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AZ" presentationOptions:Freeze="True">Images\Flags\az.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BA" presentationOptions:Freeze="True">Images\Flags\ba.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BB" presentationOptions:Freeze="True">Images\Flags\bb.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BD" presentationOptions:Freeze="True">Images\Flags\bd.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BE" presentationOptions:Freeze="True">Images\Flags\be.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BF" presentationOptions:Freeze="True">Images\Flags\bf.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BG" presentationOptions:Freeze="True">Images\Flags\bg.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BH" presentationOptions:Freeze="True">Images\Flags\bh.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BI" presentationOptions:Freeze="True">Images\Flags\bi.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BJ" presentationOptions:Freeze="True">Images\Flags\bj.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BM" presentationOptions:Freeze="True">Images\Flags\bm.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BN" presentationOptions:Freeze="True">Images\Flags\bn.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BO" presentationOptions:Freeze="True">Images\Flags\bo.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BR" presentationOptions:Freeze="True">Images\Flags\br.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BS" presentationOptions:Freeze="True">Images\Flags\bs.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BT" presentationOptions:Freeze="True">Images\Flags\bt.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BW" presentationOptions:Freeze="True">Images\Flags\bw.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BY" presentationOptions:Freeze="True">Images\Flags\by.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BZ" presentationOptions:Freeze="True">Images\Flags\bz.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CA" presentationOptions:Freeze="True">Images\Flags\ca.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CC" presentationOptions:Freeze="True">Images\Flags\cc.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CD" presentationOptions:Freeze="True">Images\Flags\cd.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CF" presentationOptions:Freeze="True">Images\Flags\cf.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CG" presentationOptions:Freeze="True">Images\Flags\cg.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CH" presentationOptions:Freeze="True">Images\Flags\ch.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CI" presentationOptions:Freeze="True">Images\Flags\ci.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CK" presentationOptions:Freeze="True">Images\Flags\ck.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CL" presentationOptions:Freeze="True">Images\Flags\cl.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CM" presentationOptions:Freeze="True">Images\Flags\cm.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CN" presentationOptions:Freeze="True">Images\Flags\cn.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CO" presentationOptions:Freeze="True">Images\Flags\co.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CR" presentationOptions:Freeze="True">Images\Flags\cr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CU" presentationOptions:Freeze="True">Images\Flags\cu.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CV" presentationOptions:Freeze="True">Images\Flags\cv.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CW" presentationOptions:Freeze="True">Images\Flags\cw.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CX" presentationOptions:Freeze="True">Images\Flags\cx.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CY" presentationOptions:Freeze="True">Images\Flags\cy.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CZ" presentationOptions:Freeze="True">Images\Flags\cz.png</ImageSource>
    <ImageSource x:Key="CountryFlag_DE" presentationOptions:Freeze="True">Images\Flags\de.png</ImageSource>
    <ImageSource x:Key="CountryFlag_DJ" presentationOptions:Freeze="True">Images\Flags\dj.png</ImageSource>
    <ImageSource x:Key="CountryFlag_DK" presentationOptions:Freeze="True">Images\Flags\dk.png</ImageSource>
    <ImageSource x:Key="CountryFlag_DM" presentationOptions:Freeze="True">Images\Flags\dm.png</ImageSource>
    <ImageSource x:Key="CountryFlag_DO" presentationOptions:Freeze="True">Images\Flags\do.png</ImageSource>
    <ImageSource x:Key="CountryFlag_DZ" presentationOptions:Freeze="True">Images\Flags\dz.png</ImageSource>
    <ImageSource x:Key="CountryFlag_EC" presentationOptions:Freeze="True">Images\Flags\ec.png</ImageSource>
    <ImageSource x:Key="CountryFlag_EE" presentationOptions:Freeze="True">Images\Flags\ee.png</ImageSource>
    <ImageSource x:Key="CountryFlag_EG" presentationOptions:Freeze="True">Images\Flags\eg.png</ImageSource>
    <ImageSource x:Key="CountryFlag_ER" presentationOptions:Freeze="True">Images\Flags\er.png</ImageSource>
    <ImageSource x:Key="CountryFlag_ES" presentationOptions:Freeze="True">Images\Flags\es.png</ImageSource>
    <ImageSource x:Key="CountryFlag_ET" presentationOptions:Freeze="True">Images\Flags\et.png</ImageSource>
    <ImageSource x:Key="CountryFlag_FI" presentationOptions:Freeze="True">Images\Flags\fi.png</ImageSource>
    <ImageSource x:Key="CountryFlag_FJ" presentationOptions:Freeze="True">Images\Flags\fj.png</ImageSource>
    <ImageSource x:Key="CountryFlag_FK" presentationOptions:Freeze="True">Images\Flags\fk.png</ImageSource>
    <ImageSource x:Key="CountryFlag_FM" presentationOptions:Freeze="True">Images\Flags\fm.png</ImageSource>
    <ImageSource x:Key="CountryFlag_FO" presentationOptions:Freeze="True">Images\Flags\fo.png</ImageSource>
    <ImageSource x:Key="CountryFlag_FR" presentationOptions:Freeze="True">Images\Flags\fr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GA" presentationOptions:Freeze="True">Images\Flags\ga.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GB" presentationOptions:Freeze="True">Images\Flags\gb.png</ImageSource>
    <ImageSource x:Key="CountryFlag_UK" presentationOptions:Freeze="True">Images\Flags\gb.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GD" presentationOptions:Freeze="True">Images\Flags\gd.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GE" presentationOptions:Freeze="True">Images\Flags\ge.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GG" presentationOptions:Freeze="True">Images\Flags\gg.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GH" presentationOptions:Freeze="True">Images\Flags\gh.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GI" presentationOptions:Freeze="True">Images\Flags\gi.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GL" presentationOptions:Freeze="True">Images\Flags\gl.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GM" presentationOptions:Freeze="True">Images\Flags\gm.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GN" presentationOptions:Freeze="True">Images\Flags\gn.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GQ" presentationOptions:Freeze="True">Images\Flags\gq.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GR" presentationOptions:Freeze="True">Images\Flags\gr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GS" presentationOptions:Freeze="True">Images\Flags\gs.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GT" presentationOptions:Freeze="True">Images\Flags\gt.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GU" presentationOptions:Freeze="True">Images\Flags\gu.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GW" presentationOptions:Freeze="True">Images\Flags\gw.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GY" presentationOptions:Freeze="True">Images\Flags\gy.png</ImageSource>
    <ImageSource x:Key="CountryFlag_HK" presentationOptions:Freeze="True">Images\Flags\hk.png</ImageSource>
    <ImageSource x:Key="CountryFlag_HN" presentationOptions:Freeze="True">Images\Flags\hn.png</ImageSource>
    <ImageSource x:Key="CountryFlag_HR" presentationOptions:Freeze="True">Images\Flags\hr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_HT" presentationOptions:Freeze="True">Images\Flags\ht.png</ImageSource>
    <ImageSource x:Key="CountryFlag_HU" presentationOptions:Freeze="True">Images\Flags\hu.png</ImageSource>
    <ImageSource x:Key="CountryFlag_ID" presentationOptions:Freeze="True">Images\Flags\id.png</ImageSource>
    <ImageSource x:Key="CountryFlag_IE" presentationOptions:Freeze="True">Images\Flags\ie.png</ImageSource>
    <ImageSource x:Key="CountryFlag_IL" presentationOptions:Freeze="True">Images\Flags\il.png</ImageSource>
    <ImageSource x:Key="CountryFlag_IM" presentationOptions:Freeze="True">Images\Flags\im.png</ImageSource>
    <ImageSource x:Key="CountryFlag_IN" presentationOptions:Freeze="True">Images\Flags\in.png</ImageSource>
    <ImageSource x:Key="CountryFlag_IO" presentationOptions:Freeze="True">Images\Flags\io.png</ImageSource>
    <ImageSource x:Key="CountryFlag_IQ" presentationOptions:Freeze="True">Images\Flags\iq.png</ImageSource>
    <ImageSource x:Key="CountryFlag_IR" presentationOptions:Freeze="True">Images\Flags\ir.png</ImageSource>
    <ImageSource x:Key="CountryFlag_IS" presentationOptions:Freeze="True">Images\Flags\is.png</ImageSource>
    <ImageSource x:Key="CountryFlag_IT" presentationOptions:Freeze="True">Images\Flags\it.png</ImageSource>
    <ImageSource x:Key="CountryFlag_JE" presentationOptions:Freeze="True">Images\Flags\je.png</ImageSource>
    <ImageSource x:Key="CountryFlag_JM" presentationOptions:Freeze="True">Images\Flags\jm.png</ImageSource>
    <ImageSource x:Key="CountryFlag_JO" presentationOptions:Freeze="True">Images\Flags\jo.png</ImageSource>
    <ImageSource x:Key="CountryFlag_JP" presentationOptions:Freeze="True">Images\Flags\jp.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KE" presentationOptions:Freeze="True">Images\Flags\ke.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KG" presentationOptions:Freeze="True">Images\Flags\kg.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KH" presentationOptions:Freeze="True">Images\Flags\kh.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KI" presentationOptions:Freeze="True">Images\Flags\ki.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KM" presentationOptions:Freeze="True">Images\Flags\km.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KN" presentationOptions:Freeze="True">Images\Flags\kn.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KP" presentationOptions:Freeze="True">Images\Flags\kp.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KR" presentationOptions:Freeze="True">Images\Flags\kr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KW" presentationOptions:Freeze="True">Images\Flags\kw.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KY" presentationOptions:Freeze="True">Images\Flags\ky.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KZ" presentationOptions:Freeze="True">Images\Flags\kz.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LA" presentationOptions:Freeze="True">Images\Flags\la.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LB" presentationOptions:Freeze="True">Images\Flags\lb.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LC" presentationOptions:Freeze="True">Images\Flags\lc.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LI" presentationOptions:Freeze="True">Images\Flags\li.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LK" presentationOptions:Freeze="True">Images\Flags\lk.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LR" presentationOptions:Freeze="True">Images\Flags\lr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LS" presentationOptions:Freeze="True">Images\Flags\ls.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LT" presentationOptions:Freeze="True">Images\Flags\lt.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LU" presentationOptions:Freeze="True">Images\Flags\lu.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LV" presentationOptions:Freeze="True">Images\Flags\lv.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LY" presentationOptions:Freeze="True">Images\Flags\ly.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MA" presentationOptions:Freeze="True">Images\Flags\ma.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MC" presentationOptions:Freeze="True">Images\Flags\mc.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MD" presentationOptions:Freeze="True">Images\Flags\md.png</ImageSource>
    <ImageSource x:Key="CountryFlag_ME" presentationOptions:Freeze="True">Images\Flags\me.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MG" presentationOptions:Freeze="True">Images\Flags\mg.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MH" presentationOptions:Freeze="True">Images\Flags\mh.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MK" presentationOptions:Freeze="True">Images\Flags\mk.png</ImageSource>
    <ImageSource x:Key="CountryFlag_ML" presentationOptions:Freeze="True">Images\Flags\ml.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MM" presentationOptions:Freeze="True">Images\Flags\mm.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MN" presentationOptions:Freeze="True">Images\Flags\mn.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MO" presentationOptions:Freeze="True">Images\Flags\mo.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MP" presentationOptions:Freeze="True">Images\Flags\mp.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MQ" presentationOptions:Freeze="True">Images\Flags\mq.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MR" presentationOptions:Freeze="True">Images\Flags\mr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MS" presentationOptions:Freeze="True">Images\Flags\ms.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MT" presentationOptions:Freeze="True">Images\Flags\mt.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MU" presentationOptions:Freeze="True">Images\Flags\mu.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MV" presentationOptions:Freeze="True">Images\Flags\mv.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MW" presentationOptions:Freeze="True">Images\Flags\mw.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MX" presentationOptions:Freeze="True">Images\Flags\mx.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MY" presentationOptions:Freeze="True">Images\Flags\my.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MZ" presentationOptions:Freeze="True">Images\Flags\mz.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NA" presentationOptions:Freeze="True">Images\Flags\na.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NC" presentationOptions:Freeze="True">Images\Flags\nc.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NE" presentationOptions:Freeze="True">Images\Flags\ne.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NF" presentationOptions:Freeze="True">Images\Flags\nf.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NG" presentationOptions:Freeze="True">Images\Flags\ng.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NI" presentationOptions:Freeze="True">Images\Flags\ni.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NL" presentationOptions:Freeze="True">Images\Flags\nl.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NO" presentationOptions:Freeze="True">Images\Flags\no.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NP" presentationOptions:Freeze="True">Images\Flags\np.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NR" presentationOptions:Freeze="True">Images\Flags\nr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NU" presentationOptions:Freeze="True">Images\Flags\nu.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NZ" presentationOptions:Freeze="True">Images\Flags\nz.png</ImageSource>
    <ImageSource x:Key="CountryFlag_OM" presentationOptions:Freeze="True">Images\Flags\om.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PA" presentationOptions:Freeze="True">Images\Flags\pa.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PE" presentationOptions:Freeze="True">Images\Flags\pe.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PF" presentationOptions:Freeze="True">Images\Flags\pf.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PG" presentationOptions:Freeze="True">Images\Flags\pg.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PH" presentationOptions:Freeze="True">Images\Flags\ph.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PK" presentationOptions:Freeze="True">Images\Flags\pk.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PL" presentationOptions:Freeze="True">Images\Flags\pl.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PN" presentationOptions:Freeze="True">Images\Flags\pn.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PR" presentationOptions:Freeze="True">Images\Flags\pr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PS" presentationOptions:Freeze="True">Images\Flags\ps.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PT" presentationOptions:Freeze="True">Images\Flags\pt.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PW" presentationOptions:Freeze="True">Images\Flags\pw.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PY" presentationOptions:Freeze="True">Images\Flags\py.png</ImageSource>
    <ImageSource x:Key="CountryFlag_QA" presentationOptions:Freeze="True">Images\Flags\qa.png</ImageSource>
    <ImageSource x:Key="CountryFlag_RE" presentationOptions:Freeze="True">Images\Flags\re.png</ImageSource>
    <ImageSource x:Key="CountryFlag_RO" presentationOptions:Freeze="True">Images\Flags\ro.png</ImageSource>
    <ImageSource x:Key="CountryFlag_RS" presentationOptions:Freeze="True">Images\Flags\rs.png</ImageSource>
    <ImageSource x:Key="CountryFlag_RU" presentationOptions:Freeze="True">Images\Flags\ru.png</ImageSource>
    <ImageSource x:Key="CountryFlag_RW" presentationOptions:Freeze="True">Images\Flags\rw.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SA" presentationOptions:Freeze="True">Images\Flags\sa.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SB" presentationOptions:Freeze="True">Images\Flags\sb.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SC" presentationOptions:Freeze="True">Images\Flags\sc.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SD" presentationOptions:Freeze="True">Images\Flags\sd.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SE" presentationOptions:Freeze="True">Images\Flags\se.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SG" presentationOptions:Freeze="True">Images\Flags\sg.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SH" presentationOptions:Freeze="True">Images\Flags\sh.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SI" presentationOptions:Freeze="True">Images\Flags\si.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SK" presentationOptions:Freeze="True">Images\Flags\sk.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SL" presentationOptions:Freeze="True">Images\Flags\sl.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SM" presentationOptions:Freeze="True">Images\Flags\sm.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SN" presentationOptions:Freeze="True">Images\Flags\sn.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SO" presentationOptions:Freeze="True">Images\Flags\so.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SR" presentationOptions:Freeze="True">Images\Flags\sr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SS" presentationOptions:Freeze="True">Images\Flags\ss.png</ImageSource>
    <ImageSource x:Key="CountryFlag_ST" presentationOptions:Freeze="True">Images\Flags\st.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SV" presentationOptions:Freeze="True">Images\Flags\sv.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SX" presentationOptions:Freeze="True">Images\Flags\sx.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SY" presentationOptions:Freeze="True">Images\Flags\sy.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SZ" presentationOptions:Freeze="True">Images\Flags\sz.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TC" presentationOptions:Freeze="True">Images\Flags\tc.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TD" presentationOptions:Freeze="True">Images\Flags\td.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TF" presentationOptions:Freeze="True">Images\Flags\tf.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TG" presentationOptions:Freeze="True">Images\Flags\tg.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TH" presentationOptions:Freeze="True">Images\Flags\th.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TJ" presentationOptions:Freeze="True">Images\Flags\tj.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TK" presentationOptions:Freeze="True">Images\Flags\tk.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TL" presentationOptions:Freeze="True">Images\Flags\tl.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TM" presentationOptions:Freeze="True">Images\Flags\tm.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TN" presentationOptions:Freeze="True">Images\Flags\tn.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TO" presentationOptions:Freeze="True">Images\Flags\to.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TR" presentationOptions:Freeze="True">Images\Flags\tr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TT" presentationOptions:Freeze="True">Images\Flags\tt.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TV" presentationOptions:Freeze="True">Images\Flags\tv.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TW" presentationOptions:Freeze="True">Images\Flags\tw.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TZ" presentationOptions:Freeze="True">Images\Flags\tz.png</ImageSource>
    <ImageSource x:Key="CountryFlag_UA" presentationOptions:Freeze="True">Images\Flags\ua.png</ImageSource>
    <ImageSource x:Key="CountryFlag_UG" presentationOptions:Freeze="True">Images\Flags\ug.png</ImageSource>
    <ImageSource x:Key="CountryFlag_US" presentationOptions:Freeze="True">Images\Flags\us.png</ImageSource>
    <ImageSource x:Key="CountryFlag_UY" presentationOptions:Freeze="True">Images\Flags\uy.png</ImageSource>
    <ImageSource x:Key="CountryFlag_UZ" presentationOptions:Freeze="True">Images\Flags\uz.png</ImageSource>
    <ImageSource x:Key="CountryFlag_VA" presentationOptions:Freeze="True">Images\Flags\va.png</ImageSource>
    <ImageSource x:Key="CountryFlag_VC" presentationOptions:Freeze="True">Images\Flags\vc.png</ImageSource>
    <ImageSource x:Key="CountryFlag_VE" presentationOptions:Freeze="True">Images\Flags\ve.png</ImageSource>
    <ImageSource x:Key="CountryFlag_VG" presentationOptions:Freeze="True">Images\Flags\vg.png</ImageSource>
    <ImageSource x:Key="CountryFlag_VI" presentationOptions:Freeze="True">Images\Flags\vi.png</ImageSource>
    <ImageSource x:Key="CountryFlag_VN" presentationOptions:Freeze="True">Images\Flags\vn.png</ImageSource>
    <ImageSource x:Key="CountryFlag_VU" presentationOptions:Freeze="True">Images\Flags\vu.png</ImageSource>
    <ImageSource x:Key="CountryFlag_WS" presentationOptions:Freeze="True">Images\Flags\ws.png</ImageSource>
    <ImageSource x:Key="CountryFlag_YE" presentationOptions:Freeze="True">Images\Flags\ye.png</ImageSource>
    <ImageSource x:Key="CountryFlag_ZA" presentationOptions:Freeze="True">Images\Flags\za.png</ImageSource>
    <ImageSource x:Key="CountryFlag_ZM" presentationOptions:Freeze="True">Images\Flags\zm.png</ImageSource>
    <ImageSource x:Key="CountryFlag_ZW" presentationOptions:Freeze="True">Images\Flags\zw.png</ImageSource>
</ResourceDictionary>