src/App/Resources/NamedStyles/AppWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:utils="clr-namespace:WLVPN.Utils">
    <Style x:Key="AppWindow" TargetType="{x:Type Window}">
        <Setter Property="Width" Value="790" />
        <Setter Property="MinWidth" Value="790" />
        <Setter Property="Height" Value="535" />
        <Setter Property="MinHeight" Value="535" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Foreground" Value="{DynamicResource IdealForegroundBrush}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border x:Name="MainBorder"
                                Background="Transparent"
                                BorderThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <AdornerDecorator Grid.Row="1" DockPanel.Dock="Bottom">
                                    <ContentPresenter x:Name="MainContentPresenter"
                                                      Content="{TemplateBinding Content}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />

                                </AdornerDecorator>

                                <Border x:Name="TitleBar"
                                        Height="40"
                                        Margin="0,0,0,0"
                                        cal:Message.Attach="[Event MouseLeftButtonDown] = [Action DragWindow]"
                                        Background="{DynamicResource WindowTitleBrush}"
                                        DockPanel.Dock="Top"
                                        Focusable="False">
                                    <DockPanel Background="Transparent" LastChildFill="False">
                                        <TextBlock Margin="10,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="12"
                                                   KeyboardNavigation.TabNavigation="None"
                                                   Style="{DynamicResource BaseTextBlock}"
                                                   Text="{TemplateBinding Title}" />
                                        <TextBlock Margin="10,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Foreground="{DynamicResource WindowSecondTitleBrush}"
                                                   KeyboardNavigation.TabNavigation="None"
                                                   Text="{TemplateBinding utils:WindowStyleExtension.SecondTitle}" />
                                        <Button x:Name="PART_CLOSE"
                                                Width="20"
                                                Height="20"
                                                Margin="5"
                                                cal:Message.Attach="CloseAction()"
                                                AutomationProperties.Name="{lex:BLoc CloseApplication}"
                                                Background="Transparent"
                                                DockPanel.Dock="Right"
                                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                TabIndex="999"
                                                ToolTip="{lex:BLoc CloseApplication}">
                                            <Path Width="10"
                                                  Margin="0,0,0,0"
                                                  Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                                                  Fill="{DynamicResource IdealForegroundBrush}"
                                                  Stretch="Uniform" />
                                        </Button>
                                        <Button x:Name="PART_MAXIMIZE_RESTORE"
                                                Width="20"
                                                Height="20"
                                                Margin="5"
                                                cal:Message.Attach="MaximizeWindow()"
                                                AutomationProperties.Name="{lex:BLoc MaximizeApplication}"
                                                Background="Transparent"
                                                DockPanel.Dock="Right"
                                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                TabIndex="998"
                                                ToolTip="{lex:BLoc MaximizeApplication}">
                                            <Path Width="10"
                                                  Margin="0,0,0,0"
                                                  Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                                  Fill="{DynamicResource IdealForegroundBrush}"
                                                  Stretch="Uniform" />
                                        </Button>
                                        <Button x:Name="PART_MINIMIZE"
                                                Width="20"
                                                Height="20"
                                                Margin="5"
                                                VerticalContentAlignment="Bottom"
                                                cal:Message.Attach="MinimizeWindow()"
                                                AutomationProperties.Name="{lex:BLoc MinimizeApplication}"
                                                Background="Transparent"
                                                DockPanel.Dock="Right"
                                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                TabIndex="997"
                                                ToolTip="{lex:BLoc MinimizeApplication}">
                                            <Button.Content>
                                                <Path Width="10"
                                                      Margin="0,0,0,5"
                                                      Data="M0,20L53.333,20 53.333,8.888 0,8.888z"
                                                      Fill="{DynamicResource IdealForegroundBrush}"
                                                      Stretch="Uniform" />
                                            </Button.Content>
                                        </Button>
                                    </DockPanel>
                                </Border>


                            </Grid>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_MAXIMIZE_RESTORE" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MainContentPresenter" Property="Margin" Value="0,0,25,45" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>