src/ConsumerVPN/Resources/Icons/Info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utilities="clr-namespace:WLVPN.Utils">
    <Style x:Key="InfoIcon" TargetType="{x:Type utilities:ExtendedImage}">
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup>
                                <DrawingGroup.ClipGeometry>
                                    <RectangleGeometry Rect="0,0,27,27" />
                                </DrawingGroup.ClipGeometry>
                                <DrawingGroup>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type utilities:ExtendedImage}}, Path=Brush}">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry Figures="M13,0C5.8321429,0 0,5.8321429 0,13 0,20.167857 5.8321429,26 13,26 20.167857,26 26,20.167857 26,13 26,5.8321429 20.167857,0 13,0z M13,2C19.086977,2 24,6.9130231 24,13 24,19.086977 19.086977,24 13,24 6.9130231,24 2,19.086977 2,13 2,6.9130231 6.9130231,2 13,2z M12,7L12,9 14,9 14,7 12,7z M12,11L12,19 14,19 14,11 12,11z" FillRule="Nonzero" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>