src/App/Views/Settings/ConnectionSettingsView.xaml

<UserControl x:Class="WLVPN.Views.ConnectionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:cc="clr-namespace:CSharpControls.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:VpnSDK.Enums;assembly=VpnSDK"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:WLVPN.Properties"
             xmlns:sdk="clr-namespace:VpnSDK.Enums;assembly=VpnSDK"
             d:DesignHeight="900"
             d:DesignWidth="750"
             Background="{StaticResource TabContentBackgroundBrush}"
             Foreground="{DynamicResource IdealForegroundBrush}"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,14,0,0" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type cc:ToggleSwitch}}" TargetType="{x:Type cc:ToggleSwitch}">
            <Setter Property="SwitchPadding" Value="0,0,10,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{DynamicResource IdealForegroundBrush}" />
            <Setter Property="HeaderContentPlacement" Value="Top" />
            <Setter Property="HeaderPadding" Value="0,0,0,10" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="SwitchContentPlacement" Value="Left" />
            <Setter Property="SwitchPadding" Value="0,0,10,0" />
        </Style>


    </UserControl.Resources>

    <ScrollViewer Padding="50,20,0,0"
                  HorizontalAlignment="Stretch"
                  CanContentScroll="False"
                  HorizontalScrollBarVisibility="Disabled"
                  PanningMode="Both"
                  VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>

            <Style x:Key="SectionTitles"
                   BasedOn="{StaticResource BaseTextBlock}"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ScrollViewer.Resources>

        <StackPanel Height="Auto"
                    Margin="3,0,20,20"
                    Orientation="Vertical">

            <StackPanel Margin="0">
                <Label Content="{lex:Loc VpnProtocol}" Style="{StaticResource HeaderLabel}" />

                <RadioButton Name="AutomaticBtn"
                             Content="{lex:Loc Automatic}"
                             GroupName="Protocol"
                             IsChecked="{Binding Path=ConnectionProtocol, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static sdk:NetworkConnectionType.Automatic}}" />
                <TextBlock Padding="0,10,0,0"
                           FontSize="14"
                           Text="{lex:Loc AutomaticDescription}"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <RadioButton Name="IKEv2Btn"
                             Margin="0,5,0,0"
                             Content="{lex:Loc IKEv2}"
                             GroupName="Protocol"
                             IsChecked="{Binding Path=ConnectionProtocol, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static sdk:NetworkConnectionType.IKEv2}}" />
                <TextBlock Padding="0,10,0,0"
                           FontSize="14"
                           IsEnabled="{Binding ElementName=IKEv2Btn, Path=IsChecked}"
                           Text="{lex:Loc Ikev2Description}"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <RadioButton Name="WireGuardBtn"
                             Content="{lex:Loc WireGuard}"
                             GroupName="Protocol"
                             IsChecked="{Binding Path=ConnectionProtocol, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static sdk:NetworkConnectionType.WireGuard}}" />
                <TextBlock Padding="0,10,0,0"
                           FontSize="14"
                           IsEnabled="{Binding ElementName=WireGuardBtn, Path=IsChecked}"
                           Text="{lex:Loc WireGuardDescription}"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <RadioButton Name="OpenVPNProtocolBtn"
                             Content="{lex:Loc OpenVPN}"
                             GroupName="Protocol"
                             IsChecked="{Binding Path=ConnectionProtocol, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static sdk:NetworkConnectionType.OpenVPN}}"
                             IsEnabled="{Binding IsOpenVpnAvailable}" />

                <TextBlock Margin="0,10,0,0"
                           FontSize="14"
                           IsEnabled="{Binding ElementName=OpenVPNProtocolBtn, Path=IsChecked}"
                           Text="{lex:Loc OpenVPNDescription}"
                           TextWrapping="Wrap" />

                <StackPanel IsEnabled="{Binding ElementName=OpenVPNProtocolBtn, Path=IsChecked}" Visibility="{Binding ElementName=OpenVPNProtocolBtn, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}">

                    <TextBlock Margin="0,0,0,10"
                               FontSize="14"
                               Text="Protocol"
                               TextWrapping="Wrap" />
                    <ComboBox Width="80"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding AvailableOpenVpnProtocols}"
                              SelectedItem="{Binding OpenVpnProtocol}" />
                    <cc:ToggleSwitch Margin="0,10,0,0"
                                     CheckedText="{lex:Loc On}"
                                     Content="{lex:Loc Scramble}"
                                     IsChecked="{Binding OpenVpnScramble}"
                                     IsEnabled="{Binding ElementName=OpenVPNProtocolBtn, Path=IsChecked}"
                                     UncheckedText="{lex:Loc Off}" />


                    <TextBlock Margin="0,5,10,0"
                               FontSize="14"
                               Text="{lex:Loc ScrambleDescription}"
                               TextWrapping="Wrap" />

                    <TextBlock Padding="0,10,0,0"
                               FontSize="14"
                               IsEnabled="{Binding IsCipherEnabled}"
                               Text="Cipher Level"
                               TextWrapping="Wrap" />
                    <ComboBox x:Name="CipherComboBox"
                              Width="300"
                              Height="30"
                              Margin="0,10,0,0"
                              HorizontalAlignment="Left"
                              IsEditable="False"
                              IsEnabled="{Binding IsCipherEnabled}"
                              IsReadOnly="True"
                              IsTabStop="True"
                              ItemsSource="{Binding CipherComboBox}"
                              SelectedValue="{Binding Path=Cipher}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>

                <Label Content="{lex:Loc TapAdapter}" Style="{StaticResource HeaderLabel}" />

                <TextBlock Grid.Row="9"
                           Margin="0,5,0,0"
                           FontSize="14"
                           Text="{lex:Loc InstallRepairTAP}" />

                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Height="32"
                        MinWidth="100"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        cal:Message.Attach="[Event Click] = [Action InstallOrRepairDrivers()]"
                        Content="{lex:Loc InstallRepair}" />

                <Label Content="{lex:Loc Connectivity}" Style="{StaticResource HeaderLabel}" />

                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="0,5,0,0"
                            Orientation="Vertical">

                    <cc:ToggleSwitch x:Name="AR"
                                     Grid.Row="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Margin="0"
                                     AutomationProperties.HelpText="{lex:Loc AutoReconnectDescription}"
                                     CheckedText="{lex:Loc On}"
                                     Content="{lex:Loc AutoReconnect}"
                                     IsChecked="{Binding AutoReconnect}"
                                     TextBlock.Foreground="{StaticResource IdealForegroundBrush}"
                                     UncheckedText="{lex:Loc Off}" />



                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="0,5,0,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="{lex:Loc AutoReconnectDescription}"
                               TextWrapping="Wrap" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="0,10,0,0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="{lex:Loc ReconnectTries}"
                               Visibility="{Binding ElementName=AR, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Width="50"
                             Margin="0,5,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="14"
                             Foreground="{DynamicResource IdealForegroundBrush}"
                             IsEnabled="{Binding ElementName=AR, Path=IsChecked}"
                             Style="{DynamicResource FlatTextBox}"
                             Text="{Binding ReconnectTries}"
                             TextAlignment="Center"
                             Visibility="{Binding ElementName=AR, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

                </StackPanel>

                <StackPanel Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="0,10,0,0"
                            Orientation="Vertical">

                    <cc:ToggleSwitch x:Name="KillSwitchCheckbox"
                                     Grid.Row="4"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Margin="0"
                                     AutomationProperties.HelpText="{lex:Loc KillSwitchToolTip}"
                                     CheckedText="{lex:Loc On}"
                                     Content="{lex:Loc KillSwitch}"
                                     IsChecked="{Binding KillSwitch}"
                                     TextBlock.Foreground="{StaticResource IdealForegroundBrush}"
                                     ToolTip="{lex:Loc KillSwitchToolTip}"
                                     UncheckedText="{lex:Loc Off}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="0,5,0,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="{lex:Loc KillSwitchToolTip}"
                               TextWrapping="Wrap" />
                </StackPanel>


                <cc:ToggleSwitch x:Name="BlockLanTrafficCheckbox"
                                 Grid.Row="5"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Margin="0,10"
                                 CheckedText="{lex:Loc On}"
                                 Content="{lex:Loc BlockLANTraffic}"
                                 IsChecked="{Binding BlockLANTraffic}"
                                 IsEnabled="{Binding ElementName=KillSwitchCheckbox, Path=IsChecked}"
                                 TextBlock.Foreground="{StaticResource IdealForegroundBrush}"
                                 ToolTip="{lex:Loc BlockLanToolTip}"
                                 UncheckedText="{lex:Loc Off}"
                                 Visibility="{Binding ElementName=KillSwitchCheckbox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}" />

                <cc:ToggleSwitch Content="{lex:Loc AllowLanInterfaces}" IsChecked="{Binding AllowLanInterfaces, Mode=TwoWay}" />

                <TextBlock Padding="0,10,0,0"
                           FontSize="14"
                           Text="{lex:Loc AllowLanInterfacesDescription}"
                           TextWrapping="Wrap" />

                <cc:ToggleSwitch Content="{lex:Loc DisableDNSLeakProtection}" IsChecked="{Binding DisableDNSLeakProtection, Mode=TwoWay}" />

                <cc:ToggleSwitch Content="{lex:Loc DisableIPv6LeakProtection}" IsChecked="{Binding DisableIPv6LeakProtection, Mode=TwoWay}" />

                <Label Content="{lex:Loc AdvancedProtection}" Style="{StaticResource HeaderLabel}" />
                <StackPanel Margin="0,5,0,0" Orientation="Vertical">

                    <cc:ToggleSwitch x:Name="ThreatProtection"
                                     AutomationProperties.HelpText="{lex:Loc ThreatProtection}"
                                     CheckedText="{lex:Loc On}"
                                     Content="{lex:Loc ThreatProtection}"
                                     IsChecked="{Binding IsThreatProtectionEnabled, Mode=TwoWay}"
                                     TextBlock.Foreground="{StaticResource IdealForegroundBrush}"
                                     UncheckedText="{lex:Loc Off}" />

                    <TextBlock Margin="0,5,0,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="{lex:Loc ThreatProtectionText}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>
</UserControl>
