src/App/Views/Settings/SplitTunnelingDomainView.xaml

<UserControl x:Class="WLVPN.Views.SplitTunnelingDomainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="{lex:LocText Key=NoDomainAdded}"
               Style="{StaticResource HeaderLabel}"
               Visibility="{Binding ShowList, Converter={StaticResource CollapsedIfTrueConverter}}" />
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="dgDomains"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      ItemsSource="{Binding Domains, Mode=TwoWay}"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Style="{StaticResource MetroDataGrid}"
                      Visibility="{Binding ShowList, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="335" Header="{lex:Loc Key=Domain}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Focusable="False"
                                           IsHitTestVisible="False"
                                           Text="{Binding DomainName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{lex:Loc Key=IncludeSubdomains}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center"
                                          cal:Action.TargetWithoutContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                          cal:Bind.Model="{Binding}"
                                          cal:Message.Attach="[Event Checked]=[Action UpdateIncludeSubDomains('True',$dataContext)]; [Event Unchecked]=[Action UpdateIncludeSubDomains('False',$dataContext)]"
                                          IsChecked="{Binding IncludeAllSubdomains}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="10,0"
                                        HorizontalAlignment="Center"
                                        cal:Action.TargetWithoutContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        cal:Bind.Model="{Binding}"
                                        cal:Message.Attach="[Event Click] = [Action DeleteDomain($dataContext)]"
                                        CommandParameter="{Binding}"
                                        Content="{lex:Loc Key=Delete}"
                                        IsHitTestVisible="True" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <!--  Margin="0,5,10,5"  -->
            <TextBox x:Name="DomainName"
                     Width="200"
                     Height="30"
                     Margin="0,0,10,0"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center" />
            <Button x:Name="AddDomain"
                    Width="80"
                    Height="30"
                    Content="{lex:Loc Add}" />
            <TextBlock x:Name="ValidationError"
                       Margin="10,0"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource ErrorForegroundBrush}"
                       Style="{StaticResource BaseTextBlock}"
                       TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
