src/VpnSDK.WLVpn/Resources/Branding/branding.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    x:Name="Branding"
                    mc:Ignorable="options">

    <!--  Names and URLs  -->

    <system:String x:Key="BRAND_NAME">Consumer VPN</system:String>
    <system:String x:Key="BRAND_LOGFILE_NAME">ConsumerVPN.log</system:String>
    <system:String x:Key="BRAND_MAIN_URL">https://wlvpn.com/#contact</system:String>
    <system:String x:Key="BRAND_REGISTER_URL">https://wlvpn.com/#contact</system:String>
    <system:String x:Key="BRAND_FORGOT_PASSWORD_URL">https://wlvpn.com/#contact</system:String>
    <system:String x:Key="BRAND_SPARKLE_URL">https://example/sparkle.xml</system:String>

    <!--  Logos, images and licenses  -->

    <BitmapImage x:Key="BRAND_LOGO" UriSource="pack://application:,,,/WLVpn;component/Resources/Branding/Assets/logo.png" />
    <BitmapImage x:Key="BRAND_BANNER" UriSource="pack://application:,,,/WLVpn;component/Resources/Branding/Assets/imageBanner.png" />
    <BitmapImage x:Key="BRAND_MAP" UriSource="pack://application:,,,/WLVpn;component/Resources/Branding/Assets/dotmap.png" />
    <ImageSource x:Key="BRANDING_UNKNOWN_COUNTRY_LOGO">pack://application:,,,/WLVpn;component/Resources/Branding/Assets/logo.png</ImageSource>
    <system:String x:Key="BRAND_LICENSE">pack://application:,,,/WLVpn;component/Resources/Branding/Assets/licenses.rtf</system:String>
    <system:String x:Key="BRAND_ICON">pack://application:,,,/WLVpn;component/Resources/Branding/Assets/brandIcon.ico</system:String>

    <!--  Branding colors and brushes  -->

    <!--  Multiview colors and brushes  -->
    <SolidColorBrush x:Key="BRAND_TITLE_TEXT_FOREGROUND" Color="White" />
    <SolidColorBrush x:Key="BRAND_NORMAL_TEXT_FOREGROUND" Color="White" />
    <SolidColorBrush x:Key="BRAND_CONTRAST_FOREGROUND" Color="White" />
    <SolidColorBrush x:Key="BRAND_ACTION_PANEL_BRUSH" Color="#545454" />

    <!--  Login view brushes  -->
    <SolidColorBrush x:Key="BRAND_LOGIN_LOGO_BACKGROUND" Color="#202020" />
    <SolidColorBrush x:Key="BRAND_LOGIN_PANEL_BACKGROUND" Color="#545454" />
    <SolidColorBrush x:Key="BRAND_LOGIN_ICON_ACCENT" Color="White" />
    <SolidColorBrush x:Key="BRAND_LOGIN_ERROR_ACCENT" Color="#E10000" />
    <SolidColorBrush x:Key="BRAND_LOGIN_ACCENT" Color="White" />

    <!--  Location view brushes  -->
    <SolidColorBrush x:Key="BRAND_LOCATION_LIST_BACKGROUND" Color="#545454" />
    <SolidColorBrush x:Key="BRAND_LOCATION_SERVERS_LIST_BACKGROUND" Color="#2a2a2a" />
    <SolidColorBrush x:Key="BRAND_LOCATION_LIST_HEADER_BORDER" Color="Black" />
    <SolidColorBrush x:Key="BRAND_SEARCH_BACKGROUND" Color="#717171" />
    <SolidColorBrush x:Key="BRAND_SEARCH_FOREGROUND" Color="White" />

    <!--  Main view brushes  -->
    <SolidColorBrush x:Key="BRAND_CONNECTIVITY_PANEL_BACKGROUND" Color="#545454" />
    <SolidColorBrush x:Key="BRAND_CONNECT_BUTTON_FOREGROUND" Color="White" />
    <SolidColorBrush x:Key="BRAND_CONNECT_BUTTON_BACKGROUND_NORMAL" Color="#5FB006" />
    <SolidColorBrush x:Key="BRAND_CONNECT_BUTTON_BACKGROUND_DISABLED" Color="#929292" />
    <SolidColorBrush x:Key="BRAND_CONNECT_BUTTON_BACKGROUND_MOUSEOVER" Color="#417C0A" />

    <!--  Settings view brushes  -->
    <SolidColorBrush x:Key="BRAND_SETTINGS_TAB_FOREGROUND" Color="White" />
    <SolidColorBrush x:Key="BRAND_SETTINGS_TAB_BOTTOM_BORDER_HIGHLIGHT" Color="#D8D8D9" />
    <SolidColorBrush x:Key="BRAND_SETTINGS_TAB_BOTTOM_BORDER" Color="#0c0c0c" />
    <SolidColorBrush x:Key="BRAND_SETTINGS_PANEL_BACKGROUND" Color="#202020" />
    <SolidColorBrush x:Key="BRAND_SETTINGS_CONTROLS_COLOR" Color="White" />

    <!--  Miscs  -->
    <Color x:Key="BRAND_ISBUSY_BACKGROUND">Black</Color>
    <SolidColorBrush x:Key="BRAND_GRID_TEXT_FOREGROUND" Color="White" />
    <SolidColorBrush x:Key="BRAND_COMBOBOX_BACKGROUND" Color="#2a2a2a" />
    <SolidColorBrush x:Key="BRAND_DIALOG_BACKGROUND" Color="#545454" />
    <Color x:Key="BRAND_TAB_DISABLED_BORDER_COLOR">#AAAAAA</Color>
    <system:Boolean x:Key="BRAND_USES_EMAIL">False</system:Boolean>

    <!--  Context Menu colors  -->
    <Color x:Key="BRAND_MENU_TEXT_HIGHLIGHT">Black</Color>
    <Color x:Key="BRAND_CONTEXT_MENU_BACKGROUND_COLOR">Black</Color>
    <SolidColorBrush x:Key="BRAND_CONTEXT_MENU_FOREGROUND_BRUSH" Color="White" />
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="{StaticResource BRAND_CONTEXT_MENU_BACKGROUND_COLOR}" />
    <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="{StaticResource BRAND_CONTEXT_MENU_BACKGROUND_COLOR}" />
    <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="{StaticResource BRAND_CONTEXT_MENU_BACKGROUND_COLOR}" />
</ResourceDictionary>