src/VpnSDK.WLVpn/Resources/NamedStyles/ConnectButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="ConnectButton"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BRAND_CONNECT_BUTTON_BACKGROUND_NORMAL}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <DataTemplate DataType="{x:Type system:String}">
                            <TextBlock Foreground="{StaticResource BRAND_CONNECT_BUTTON_FOREGROUND}" Text="{Binding}" />
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource BRAND_CONNECT_BUTTON_BACKGROUND_DISABLED}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BRAND_CONNECT_BUTTON_BACKGROUND_MOUSEOVER}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>