src/VpnSDK.WLVpn/Resources/NamedStyles/FlatHorizontalTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="FlatHorizontalTabItem" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border"
                            Margin="0"
                            Padding="0"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                        <ContentPresenter x:Name="ContentSite"
                                          Height="24"
                                          MinWidth="120"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ContentSource="Header"
                                          OpacityMask="Black"
                                          TextBlock.Foreground="{DynamicResource BRAND_SETTINGS_TAB_FOREGROUND}"
                                          TextBlock.TextAlignment="Center">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type system:String}">
                                    <TextBlock Foreground="{StaticResource BRAND_SETTINGS_TAB_FOREGROUND}" Text="{Binding}" />
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource BRAND_SETTINGS_TAB_BOTTOM_BORDER_HIGHLIGHT}" />
                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{DynamicResource BRAND_SETTINGS_TAB_FOREGROUND}" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="BorderThickness"
                                                            To="0,0,0,2.5"
                                                            Duration="0:0:0.250" />
                                        <ThicknessAnimation Storyboard.TargetName="ContentSite"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="5,0,0,-2"
                                                            Duration="0:0:0.250" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="BorderThickness"
                                                            To="0,0,0,0"
                                                            Duration="0:0:0.250" />
                                        <ThicknessAnimation Storyboard.TargetName="ContentSite"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="5,0,0,0"
                                                            Duration="0:0:0.250" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource BRAND_SETTINGS_TAB_FOREGROUND}" />
    </Style>

</ResourceDictionary>