src/VpnSDK.WLVpn/App.xaml

<Application x:Class="VpnSDK.WLVpn.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:VpnSDK.WLVpn.Converters"
             xmlns:local="clr-namespace:VpnSDK.WLVpn"
             xmlns:views="clr-namespace:VpnSDK.WLVpn.Views">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/mahapp.theme.base.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Branding/Branding.xaml" />

                <ResourceDictionary Source="/Resources/ResourceLibrary.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Resources/Flags/Flags.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:CountryCodeToFlagConverter x:Key="CountryCodeToFlagConverter" />
            <views:ViewModelLocator x:Key="ViewModelLocator" />
            <converters:CountryCodeToFlagConverter x:Key="InverseBooleanConverter" />
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <converters:DescriptionAttributeConverter x:Key="DescriptionConverter" />
            <converters:ConfigurableBooleanToVisibilityConverter x:Key="FalseToCollapsed"
                                                                 WhenFalse="Collapsed"
                                                                 WhenTrue="Visible" />
            <converters:ConfigurableBooleanToVisibilityConverter x:Key="TrueToCollapsed"
                                                                 WhenFalse="Visible"
                                                                 WhenTrue="Collapsed" />

        </ResourceDictionary>
    </Application.Resources>
</Application>