src/App/Views/BusyView.xaml

<UserControl x:Class="WLVPN.Views.BusyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utilities="clr-namespace:WLVPN.Utils"
             Name="Busy"
             d:DesignHeight="450"
             d:DesignWidth="800"
             utilities:EnhancedFocusScope.IsEnhancedFocusScope="True"
             Focusable="True"
             IsVisibleChanged="Busy_IsVisibleChanged"
             KeyboardNavigation.ControlTabNavigation="Once"
             KeyboardNavigation.TabNavigation="Cycle"
             Visibility="{Binding IsActive, Converter={StaticResource CollapsedIfFalseConverter}}"
             mc:Ignorable="d">
    <Grid>
        <Grid Margin="0,0,0,00" IsHitTestVisible="True">
            <DockPanel HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Background="{DynamicResource DialogOverlayBrush}">
                <Border MinWidth="400"
                        MinHeight="250"
                        Margin="50,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <controls:ProgressRing Width="75"
                                               Height="75"
                                               IsActive="{Binding ElementName=Busy, Path=IsVisible}" />
                        <TextBlock Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   Foreground="{DynamicResource AccentBrush}"
                                   Style="{DynamicResource BaseTextBlock}"
                                   Text="{Binding BusyText}" />
                        <Button Name="Cancel"
                                Width="80"
                                Margin="0,10,0,0"
                                Content="{lex:Loc Cancel}"
                                IsDefault="True"
                                IsCancel="True"
                                Visibility="{Binding IsCancellable, Converter={StaticResource CollapsedIfFalseConverter}}" />
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>