src/App/Views/CloseWindowDialogView.xaml

<UserControl x:Class="WLVPN.Views.CloseWindowDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utilities="clr-namespace:WLVPN.Utils"
             utilities:EnhancedFocusScope.IsEnhancedFocusScope="True"
             Focusable="True"
             KeyboardNavigation.ControlTabNavigation="Once"
             KeyboardNavigation.TabNavigation="Cycle"
             Loaded="CloseWindowDialogView_OnLoaded"
             mc:Ignorable="d">
    <DockPanel HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Background="{DynamicResource DialogOverlayBrush}">
        <Border MinWidth="400"
                MinHeight="160"
                MaxWidth="500"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource DialogBackgroundBrush}"
                BorderBrush="{DynamicResource DialogBorderBrush}"
                BorderThickness="1">
            <DockPanel>
                <TextBlock Padding="10,8,0,2"
                           DockPanel.Dock="Top"
                           FontSize="20"
                           FontWeight="Normal"
                           Style="{DynamicResource BaseTextBlock}"
                           Text="{lex:Loc CloseDialogTitle}" />
                <Grid Margin="10,0,10,10" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Message"
                               Margin="0,0,10,4"
                               FontSize="13"
                               Style="{DynamicResource BaseTextBlock}"
                               Text="{lex:Loc CloseDialogDescription}"
                               TextWrapping="Wrap" />
                    <StackPanel Grid.Row="1"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <Button x:Name="Quit"
                                MinWidth="110"
                                Margin="5,0,0,0"
                                Content="Quit Application" />
                        <Button x:Name="Hide"
                                MinWidth="80"
                                Margin="5,0,0,0"
                                Content="{lex:Loc HideToTray}"
                                IsDefault="True" />

                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
