src/App/Views/NetSparkleUpdateDialog.xaml

<Window x:Class="WLVPN.Views.NetSparkleUpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{StaticResource ApplicationName}"
        Width="400"
        MinWidth="400"
        MaxWidth="500"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Style="{DynamicResource NetSparkleWindowStyle}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="NetSparkleWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource IdealForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="{DynamicResource WindowBackgroundBrush}">
                            <Border x:Name="MainBorder"
                                    BorderBrush="{StaticResource DialogBorderBrush}"
                                    BorderThickness="1">
                                <DockPanel LastChildFill="True">
                                    <Border x:Name="TitleBar"
                                            Height="46"
                                            Margin="0,0,0,0"
                                            Background="{DynamicResource WindowTitleBrush}"
                                            DockPanel.Dock="Top">
                                        <DockPanel LastChildFill="False">
                                            <Label Margin="10,0"
                                                   VerticalAlignment="Center"
                                                   Content="{lex:Loc UpdaterWindowTitle}"
                                                   Foreground="{DynamicResource IdealForegroundBrush}" />

                                            <Button Width="20"
                                                    Height="20"
                                                    Margin="5"
                                                    Background="Transparent"
                                                    Click="OnCloseClick"
                                                    DockPanel.Dock="Right"
                                                    Style="{DynamicResource FlatButton}">
                                                <Path Width="10"
                                                      Margin="0,0,0,0"
                                                      Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                                                      Fill="White"
                                                      Stretch="Uniform" />
                                            </Button>
                                        </DockPanel>
                                    </Border>

                                    <AdornerDecorator>
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Transparent" BorderThickness="0">
        <StackPanel Background="{DynamicResource WindowBackgroundBrush}" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Name="Description" Grid.Row="0" />

                <Label Grid.Row="1"
                       Margin="10,0"
                       Content="{lex:Loc UpdaterReleaseNotes}"
                       Foreground="{DynamicResource IdealForegroundBrush}" />
                <WebBrowser x:Name="Browser"
                            Grid.Row="2"
                            Width="Auto"
                            MinHeight="200"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" />
            </Grid>
            <DockPanel Grid.Row="3"
                       Margin="10,10,10,10"
                       LastChildFill="False">
                <Button Width="140"
                        Margin="5,0,0,0"
                        Click="OnInstallClick"
                        Content="{lex:Loc UpdaterInstall}"
                        DockPanel.Dock="Right" />

            </DockPanel>
        </StackPanel>
    </Border>
</Window>
