src/App/Views/Information/DiagnosticsView.xaml

<UserControl x:Class="WLVPN.Views.DiagnosticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="750"
             Background="{StaticResource TabContentBackgroundBrush}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type ScrollViewer}">
                <Setter Property="Template" Value="{DynamicResource ScrollViewerControlTemplate}" />
            </Style>
        </Grid.Resources>

        <TextBox x:Name="LogText"
                 Grid.Row="0"
                 Margin="5,0,0,10"
                 Background="Transparent"
                 Foreground="{DynamicResource IdealForegroundBrush}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Style="{StaticResource ReadOnlyTextBox}"
                 TextAlignment="Left"
                 TextChanged="LogText_OnTextChanged"
                 TextWrapping="NoWrap">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem cal:Message.Attach="CopyLogs" Header="{lex:Loc CopyDiagnosticsData}" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <Button Grid.Row="1"
                MinWidth="100"
                Margin="0,0,15,10"
                HorizontalAlignment="Right"
                cal:Message.Attach="[Event Click] = [Action OpenDiagnosticsFolder()]"
                Content="{lex:Loc ViewDiagnosticsButton}" />
    </Grid>
</UserControl>