src/VpnSDK.WLVpn/Resources/Flags/Flags.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ImageSource x:Key="CountryFlag_AD" presentationOptions:Freeze="True">ad.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AE" presentationOptions:Freeze="True">ae.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AF" presentationOptions:Freeze="True">af.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AG" presentationOptions:Freeze="True">ag.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AI" presentationOptions:Freeze="True">ai.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AL" presentationOptions:Freeze="True">al.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AM" presentationOptions:Freeze="True">am.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AO" presentationOptions:Freeze="True">ao.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AR" presentationOptions:Freeze="True">ar.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AS" presentationOptions:Freeze="True">as.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AT" presentationOptions:Freeze="True">at.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AU" presentationOptions:Freeze="True">au.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AW" presentationOptions:Freeze="True">aw.png</ImageSource>
    <ImageSource x:Key="CountryFlag_AZ" presentationOptions:Freeze="True">az.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BA" presentationOptions:Freeze="True">ba.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BB" presentationOptions:Freeze="True">bb.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BD" presentationOptions:Freeze="True">bd.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BE" presentationOptions:Freeze="True">be.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BF" presentationOptions:Freeze="True">bf.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BG" presentationOptions:Freeze="True">bg.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BH" presentationOptions:Freeze="True">bh.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BI" presentationOptions:Freeze="True">bi.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BJ" presentationOptions:Freeze="True">bj.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BM" presentationOptions:Freeze="True">bm.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BN" presentationOptions:Freeze="True">bn.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BO" presentationOptions:Freeze="True">bo.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BR" presentationOptions:Freeze="True">br.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BS" presentationOptions:Freeze="True">bs.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BT" presentationOptions:Freeze="True">bt.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BW" presentationOptions:Freeze="True">bw.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BY" presentationOptions:Freeze="True">by.png</ImageSource>
    <ImageSource x:Key="CountryFlag_BZ" presentationOptions:Freeze="True">bz.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CA" presentationOptions:Freeze="True">ca.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CC" presentationOptions:Freeze="True">cc.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CD" presentationOptions:Freeze="True">cd.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CF" presentationOptions:Freeze="True">cf.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CH" presentationOptions:Freeze="True">ch.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CI" presentationOptions:Freeze="True">ci.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CK" presentationOptions:Freeze="True">ck.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CL" presentationOptions:Freeze="True">cl.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CM" presentationOptions:Freeze="True">cm.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CN" presentationOptions:Freeze="True">cn.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CO" presentationOptions:Freeze="True">co.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CR" presentationOptions:Freeze="True">cr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CU" presentationOptions:Freeze="True">cu.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CV" presentationOptions:Freeze="True">cv.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CX" presentationOptions:Freeze="True">cx.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CY" presentationOptions:Freeze="True">cy.png</ImageSource>
    <ImageSource x:Key="CountryFlag_CZ" presentationOptions:Freeze="True">cz.png</ImageSource>
    <ImageSource x:Key="CountryFlag_DE" presentationOptions:Freeze="True">de.png</ImageSource>
    <ImageSource x:Key="CountryFlag_DJ" presentationOptions:Freeze="True">dj.png</ImageSource>
    <ImageSource x:Key="CountryFlag_DK" presentationOptions:Freeze="True">dk.png</ImageSource>
    <ImageSource x:Key="CountryFlag_DM" presentationOptions:Freeze="True">dm.png</ImageSource>
    <ImageSource x:Key="CountryFlag_DO" presentationOptions:Freeze="True">do.png</ImageSource>
    <ImageSource x:Key="CountryFlag_DZ" presentationOptions:Freeze="True">dz.png</ImageSource>
    <ImageSource x:Key="CountryFlag_EC" presentationOptions:Freeze="True">ec.png</ImageSource>
    <ImageSource x:Key="CountryFlag_EE" presentationOptions:Freeze="True">ee.png</ImageSource>
    <ImageSource x:Key="CountryFlag_EG" presentationOptions:Freeze="True">eg.png</ImageSource>
    <ImageSource x:Key="CountryFlag_ER" presentationOptions:Freeze="True">er.png</ImageSource>
    <ImageSource x:Key="CountryFlag_ES" presentationOptions:Freeze="True">es.png</ImageSource>
    <ImageSource x:Key="CountryFlag_ET" presentationOptions:Freeze="True">et.png</ImageSource>
    <ImageSource x:Key="CountryFlag_FI" presentationOptions:Freeze="True">fi.png</ImageSource>
    <ImageSource x:Key="CountryFlag_FJ" presentationOptions:Freeze="True">fj.png</ImageSource>
    <ImageSource x:Key="CountryFlag_FK" presentationOptions:Freeze="True">fk.png</ImageSource>
    <ImageSource x:Key="CountryFlag_FM" presentationOptions:Freeze="True">fm.png</ImageSource>
    <ImageSource x:Key="CountryFlag_FO" presentationOptions:Freeze="True">fo.png</ImageSource>
    <ImageSource x:Key="CountryFlag_FR" presentationOptions:Freeze="True">fr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GA" presentationOptions:Freeze="True">ga.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GB" presentationOptions:Freeze="True">gb.png</ImageSource>
    <ImageSource x:Key="CountryFlag_UK" presentationOptions:Freeze="True">gb.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GD" presentationOptions:Freeze="True">gd.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GE" presentationOptions:Freeze="True">ge.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GG" presentationOptions:Freeze="True">gg.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GH" presentationOptions:Freeze="True">gh.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GI" presentationOptions:Freeze="True">gi.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GL" presentationOptions:Freeze="True">gl.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GM" presentationOptions:Freeze="True">gm.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GN" presentationOptions:Freeze="True">gn.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GQ" presentationOptions:Freeze="True">gq.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GR" presentationOptions:Freeze="True">gr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GS" presentationOptions:Freeze="True">gs.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GT" presentationOptions:Freeze="True">gt.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GU" presentationOptions:Freeze="True">gu.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GW" presentationOptions:Freeze="True">gw.png</ImageSource>
    <ImageSource x:Key="CountryFlag_GY" presentationOptions:Freeze="True">gy.png</ImageSource>
    <ImageSource x:Key="CountryFlag_HK" presentationOptions:Freeze="True">hk.png</ImageSource>
    <ImageSource x:Key="CountryFlag_HN" presentationOptions:Freeze="True">hn.png</ImageSource>
    <ImageSource x:Key="CountryFlag_HR" presentationOptions:Freeze="True">hr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_HT" presentationOptions:Freeze="True">ht.png</ImageSource>
    <ImageSource x:Key="CountryFlag_HU" presentationOptions:Freeze="True">hu.png</ImageSource>
    <ImageSource x:Key="CountryFlag_ID" presentationOptions:Freeze="True">id.png</ImageSource>
    <ImageSource x:Key="CountryFlag_IE" presentationOptions:Freeze="True">ie.png</ImageSource>
    <ImageSource x:Key="CountryFlag_IL" presentationOptions:Freeze="True">il.png</ImageSource>
    <ImageSource x:Key="CountryFlag_IM" presentationOptions:Freeze="True">im.png</ImageSource>
    <ImageSource x:Key="CountryFlag_IN" presentationOptions:Freeze="True">in.png</ImageSource>
    <ImageSource x:Key="CountryFlag_IO" presentationOptions:Freeze="True">io.png</ImageSource>
    <ImageSource x:Key="CountryFlag_IQ" presentationOptions:Freeze="True">iq.png</ImageSource>
    <ImageSource x:Key="CountryFlag_IR" presentationOptions:Freeze="True">ir.png</ImageSource>
    <ImageSource x:Key="CountryFlag_IS" presentationOptions:Freeze="True">is.png</ImageSource>
    <ImageSource x:Key="CountryFlag_IT" presentationOptions:Freeze="True">it.png</ImageSource>
    <ImageSource x:Key="CountryFlag_JM" presentationOptions:Freeze="True">jm.png</ImageSource>
    <ImageSource x:Key="CountryFlag_JO" presentationOptions:Freeze="True">jo.png</ImageSource>
    <ImageSource x:Key="CountryFlag_JP" presentationOptions:Freeze="True">jp.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KE" presentationOptions:Freeze="True">ke.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KG" presentationOptions:Freeze="True">kg.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KH" presentationOptions:Freeze="True">kh.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KI" presentationOptions:Freeze="True">ki.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KM" presentationOptions:Freeze="True">km.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KN" presentationOptions:Freeze="True">kn.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KP" presentationOptions:Freeze="True">kp.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KR" presentationOptions:Freeze="True">kr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KW" presentationOptions:Freeze="True">kw.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KY" presentationOptions:Freeze="True">ky.png</ImageSource>
    <ImageSource x:Key="CountryFlag_KZ" presentationOptions:Freeze="True">kz.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LA" presentationOptions:Freeze="True">la.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LB" presentationOptions:Freeze="True">lb.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LC" presentationOptions:Freeze="True">lc.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LI" presentationOptions:Freeze="True">li.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LK" presentationOptions:Freeze="True">lk.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LR" presentationOptions:Freeze="True">lr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LS" presentationOptions:Freeze="True">ls.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LT" presentationOptions:Freeze="True">lt.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LU" presentationOptions:Freeze="True">lu.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LV" presentationOptions:Freeze="True">lv.png</ImageSource>
    <ImageSource x:Key="CountryFlag_LY" presentationOptions:Freeze="True">ly.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MA" presentationOptions:Freeze="True">ma.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MC" presentationOptions:Freeze="True">mc.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MD" presentationOptions:Freeze="True">md.png</ImageSource>
    <ImageSource x:Key="CountryFlag_ME" presentationOptions:Freeze="True">me.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MG" presentationOptions:Freeze="True">mg.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MH" presentationOptions:Freeze="True">mh.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MK" presentationOptions:Freeze="True">mk.png</ImageSource>
    <ImageSource x:Key="CountryFlag_ML" presentationOptions:Freeze="True">ml.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MM" presentationOptions:Freeze="True">mm.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MN" presentationOptions:Freeze="True">mn.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MO" presentationOptions:Freeze="True">mo.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MP" presentationOptions:Freeze="True">mp.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MR" presentationOptions:Freeze="True">mr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MS" presentationOptions:Freeze="True">ms.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MT" presentationOptions:Freeze="True">mt.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MU" presentationOptions:Freeze="True">mu.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MV" presentationOptions:Freeze="True">mv.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MW" presentationOptions:Freeze="True">mw.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MX" presentationOptions:Freeze="True">mx.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MY" presentationOptions:Freeze="True">my.png</ImageSource>
    <ImageSource x:Key="CountryFlag_MZ" presentationOptions:Freeze="True">mz.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NA" presentationOptions:Freeze="True">na.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NE" presentationOptions:Freeze="True">ne.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NF" presentationOptions:Freeze="True">nf.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NG" presentationOptions:Freeze="True">ng.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NI" presentationOptions:Freeze="True">ni.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NL" presentationOptions:Freeze="True">nl.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NO" presentationOptions:Freeze="True">no.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NP" presentationOptions:Freeze="True">np.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NR" presentationOptions:Freeze="True">nr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NU" presentationOptions:Freeze="True">nu.png</ImageSource>
    <ImageSource x:Key="CountryFlag_NZ" presentationOptions:Freeze="True">nz.png</ImageSource>
    <ImageSource x:Key="CountryFlag_OM" presentationOptions:Freeze="True">om.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PA" presentationOptions:Freeze="True">pa.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PE" presentationOptions:Freeze="True">pe.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PF" presentationOptions:Freeze="True">pf.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PG" presentationOptions:Freeze="True">pg.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PH" presentationOptions:Freeze="True">ph.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PK" presentationOptions:Freeze="True">pk.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PL" presentationOptions:Freeze="True">pl.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PN" presentationOptions:Freeze="True">pn.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PR" presentationOptions:Freeze="True">pr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PS" presentationOptions:Freeze="True">ps.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PT" presentationOptions:Freeze="True">pt.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PW" presentationOptions:Freeze="True">pw.png</ImageSource>
    <ImageSource x:Key="CountryFlag_PY" presentationOptions:Freeze="True">py.png</ImageSource>
    <ImageSource x:Key="CountryFlag_QA" presentationOptions:Freeze="True">qa.png</ImageSource>
    <ImageSource x:Key="CountryFlag_RO" presentationOptions:Freeze="True">ro.png</ImageSource>
    <ImageSource x:Key="CountryFlag_RS" presentationOptions:Freeze="True">rs.png</ImageSource>
    <ImageSource x:Key="CountryFlag_RU" presentationOptions:Freeze="True">ru.png</ImageSource>
    <ImageSource x:Key="CountryFlag_RW" presentationOptions:Freeze="True">rw.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SA" presentationOptions:Freeze="True">sa.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SB" presentationOptions:Freeze="True">sb.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SC" presentationOptions:Freeze="True">sc.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SD" presentationOptions:Freeze="True">sd.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SE" presentationOptions:Freeze="True">se.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SG" presentationOptions:Freeze="True">sg.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SH" presentationOptions:Freeze="True">sh.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SI" presentationOptions:Freeze="True">si.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SK" presentationOptions:Freeze="True">sk.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SL" presentationOptions:Freeze="True">sl.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SM" presentationOptions:Freeze="True">sm.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SN" presentationOptions:Freeze="True">sn.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SO" presentationOptions:Freeze="True">so.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SR" presentationOptions:Freeze="True">sr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_ST" presentationOptions:Freeze="True">st.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SV" presentationOptions:Freeze="True">sv.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SY" presentationOptions:Freeze="True">sy.png</ImageSource>
    <ImageSource x:Key="CountryFlag_SZ" presentationOptions:Freeze="True">sz.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TC" presentationOptions:Freeze="True">tc.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TD" presentationOptions:Freeze="True">td.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TG" presentationOptions:Freeze="True">tg.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TH" presentationOptions:Freeze="True">th.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TJ" presentationOptions:Freeze="True">tj.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TL" presentationOptions:Freeze="True">tl.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TM" presentationOptions:Freeze="True">tm.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TN" presentationOptions:Freeze="True">tn.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TO" presentationOptions:Freeze="True">to.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TR" presentationOptions:Freeze="True">tr.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TT" presentationOptions:Freeze="True">tt.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TV" presentationOptions:Freeze="True">tv.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TW" presentationOptions:Freeze="True">tw.png</ImageSource>
    <ImageSource x:Key="CountryFlag_TZ" presentationOptions:Freeze="True">tz.png</ImageSource>
    <ImageSource x:Key="CountryFlag_UA" presentationOptions:Freeze="True">ua.png</ImageSource>
    <ImageSource x:Key="CountryFlag_UG" presentationOptions:Freeze="True">ug.png</ImageSource>
    <ImageSource x:Key="CountryFlag_US" presentationOptions:Freeze="True">us.png</ImageSource>
    <ImageSource x:Key="CountryFlag_UY" presentationOptions:Freeze="True">uy.png</ImageSource>
    <ImageSource x:Key="CountryFlag_UZ" presentationOptions:Freeze="True">uz.png</ImageSource>
    <ImageSource x:Key="CountryFlag_VA" presentationOptions:Freeze="True">va.png</ImageSource>
    <ImageSource x:Key="CountryFlag_VC" presentationOptions:Freeze="True">vc.png</ImageSource>
    <ImageSource x:Key="CountryFlag_VE" presentationOptions:Freeze="True">ve.png</ImageSource>
    <ImageSource x:Key="CountryFlag_VG" presentationOptions:Freeze="True">vg.png</ImageSource>
    <ImageSource x:Key="CountryFlag_VI" presentationOptions:Freeze="True">vi.png</ImageSource>
    <ImageSource x:Key="CountryFlag_VN" presentationOptions:Freeze="True">vn.png</ImageSource>
    <ImageSource x:Key="CountryFlag_VU" presentationOptions:Freeze="True">vu.png</ImageSource>
    <ImageSource x:Key="CountryFlag_WS" presentationOptions:Freeze="True">ws.png</ImageSource>
    <ImageSource x:Key="CountryFlag_YE" presentationOptions:Freeze="True">ye.png</ImageSource>
    <ImageSource x:Key="CountryFlag_ZA" presentationOptions:Freeze="True">za.png</ImageSource>
    <ImageSource x:Key="CountryFlag_ZM" presentationOptions:Freeze="True">zm.png</ImageSource>
    <ImageSource x:Key="CountryFlag_ZW" presentationOptions:Freeze="True">zw.png</ImageSource>
</ResourceDictionary>