src/VpnSDK.WLVpn/Resources/ResourceLibrary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseControlStyles/Button.xaml" />
        <ResourceDictionary Source="BaseControlStyles/ComboBox.xaml" />
        <ResourceDictionary Source="BaseControlStyles/TabControl.xaml" />
        <ResourceDictionary Source="BaseControlStyles/RadioButton.xaml" />
        <ResourceDictionary Source="BaseControlStyles/DataGrid.xaml" />

        <ResourceDictionary Source="NamedStyles/AccentedButton.xaml" />
        <ResourceDictionary Source="NamedStyles/LocationButton.xaml" />
        <ResourceDictionary Source="NamedStyles/ErrorLabel.xaml" />
        <ResourceDictionary Source="NamedStyles/ConnectButton.xaml" />
        <ResourceDictionary Source="NamedStyles/DisconnectButton.xaml" />
        <ResourceDictionary Source="NamedStyles/SimpleButton.xaml" />
        <ResourceDictionary Source="NamedStyles/FlatHorizontalTabItem.xaml" />
        <ResourceDictionary Source="NamedStyles/FlatScrollBarTemplate.xaml" />
        <ResourceDictionary Source="NamedStyles/SettingsComboBox.xaml" />
        <ResourceDictionary Source="NamedStyles/SettingsCheckBox.xaml" />
        <ResourceDictionary Source="NamedStyles/SettingsRadioButton.xaml" />
        <ResourceDictionary Source="NamedStyles/LocationToggleButton.xaml" />
        <ResourceDictionary Source="NamedStyles/MainSystemTrayMenu.xaml" />


        <ResourceDictionary Source="Flags/Flags.xaml" />
        <ResourceDictionary Source="Icons/Lock.xaml" />
        <ResourceDictionary Source="Icons/User.xaml" />
        <ResourceDictionary Source="Icons/Encryption.xaml" />
        <ResourceDictionary Source="Icons/Fast.xaml" />
        <ResourceDictionary Source="Icons/Location.xaml" />
        <ResourceDictionary Source="Icons/Logout.xaml" />
        <ResourceDictionary Source="Icons/Search.xaml" />
        <ResourceDictionary Source="Icons/Secure.xaml" />
        <ResourceDictionary Source="Icons/Settings.xaml" />
        <ResourceDictionary Source="Icons/Up.xaml" />
        <ResourceDictionary Source="Icons/User.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>