src/ConsumerVPN/Views/LoginView.xaml

<UserControl x:Class="WLVPN.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Margin="0,-40,0,0"
             d:DesignHeight="600"
             d:DesignWidth="800"
             AutomationProperties.Name="{lex:Loc LoginUserControlTitle}"
             mc:Ignorable="d">
    <Grid FocusManager.FocusedElement="{Binding ElementName=SomeContent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47.5*" />
            <ColumnDefinition Width="52.9*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource LoginBackgroundImage}" />
            </Grid.Background>

            <Image Width="247"
                   Height="61"
                   Margin="0,40,0,40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{StaticResource LoginLogoImage}" />

        </Grid>

        <ContentControl x:Name="SomeContent"
                        Grid.Column="1"
                        Margin="20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        cal:View.Context="{Binding State, Mode=TwoWay}"
                        cal:View.Model="{Binding}"
                        TabIndex="1" />
    </Grid>
</UserControl>
