src/ConsumerVPN/Views/MainView.xaml

<UserControl x:Class="WLVPN.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:WLVPN.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:WLVPN.Extensions"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:WLVPN.Properties"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:utilities="clr-namespace:WLVPN.Utils"
             xmlns:valueConverters="clr-namespace:WLVPN.ValueConverters"
             d:DesignHeight="600"
             d:DesignWidth="800"
             AutomationProperties.Name="{lex:Loc MainScreenTitle}"
             FocusManager.FocusedElement="{Binding ElementName=Items}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <valueConverters:ConnectionStatusToStringStateConvertor x:Key="ConnectionStatusToStringStateConvertor" />
        <valueConverters:BooleanToStringConverter x:Key="KillSwitchOptionToStringConverter"
                                                  FalseValue="{lex:Loc No}"
                                                  TrueValue="{lex:Loc Yes}" />
        <system:Double x:Key="TabItemWidth">50</system:Double>
    </UserControl.Resources>

    <Grid FocusManager.IsFocusScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Name="Items"
                    Grid.Row="0"
                    Margin="0"
                    Padding="0"
                    AutomationProperties.HelpText="{lex:Loc HelpTextMainTabControlName}"
                    AutomationProperties.Name="{lex:Loc MainTabControlName}"
                    Background="Transparent"
                    BorderThickness="0"
                    Focusable="True"
                    ItemContainerStyle="{StaticResource VerticalImageTabItem}"
                    KeyboardNavigation.TabNavigation="None"
                    SelectedIndex="{Binding SelectedIndex}"
                    TabIndex="995"
                    TabStripPlacement="Left">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            IsHitTestVisible="True"
                            ToolTip="{Binding Title}">
                        <utilities:ExtendedImage x:Name="ItemIcon"
                                                 Width="25"
                                                 Height="25"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Brush="{DynamicResource IdealForegroundDisabledBrush}"
                                                 Style="{Binding Icon}" />
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}" Value="True">
                            <Setter TargetName="ItemIcon" Property="Brush" Value="{StaticResource IdealForegroundBrush}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <!--  this overlays the bottom left of the tab control.  -->
        <Grid Grid.Row="0"
              Width="{StaticResource TabItemWidth}"
              Margin="0,0,0,40"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button x:Name="Logout"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.HelpText="{lex:Loc Logout}"
                    AutomationProperties.Name="{lex:Loc Logout}"
                    Background="{StaticResource WindowBackgroundBrush}"
                    BorderThickness="0"
                    FocusVisualStyle="{DynamicResource BaseFocus}"
                    Focusable="True"
                    TabIndex="995"
                    ToolTip="{lex:Loc Logout}">
                <Image Width="30"
                       Height="28"
                       Margin="0"
                       Source="{StaticResource LogoutIcon}" />
            </Button>

            <Button x:Name="Website"
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.HelpText="{lex:Loc ClientPortalHelpText}"
                    AutomationProperties.Name="{lex:Loc ClientPortal}"
                    Background="Transparent"
                    BorderThickness="0"
                    FocusVisualStyle="{DynamicResource BaseFocus}"
                    Focusable="True"
                    TabIndex="996"
                    ToolTip="{lex:Loc ClientPortalHelpText}">
                <Image Width="27"
                       Height="30"
                       Margin="0"
                       Source="{StaticResource Logo}" />
            </Button>
        </Grid>

    </Grid>
</UserControl>